# declare some variables that
# are used to bind in the insert statement
double a;
string(30) b;

# declare a SQL statement that does the insert
sql sqlinsert
insert into verysimple
( a, b )
values
( :1, :2 );
# bind the two place holders to the variables
bind 1 a;
bind 2 b;
array 5; # set a bind-array size
end;


integer threads sum totalrows:=0;

# declare a procedure that inserts some rows
procedure doinsert(integer rows)
  integer i;
  totalrows := totalrows + rows;

  for i := 1.. rows loop
    # assign values to the two bind variables
    a := erlang2(1);
    # the next line shows that strings and 
    # integers can be concatenated
    b := " row number "||i; 
    # the bind array is used implicitly
    sqlinsert;
  end ;
  # this will also flush the bind array
  commit; 
end;

