.TH ociping "2rwl" "May 2021" "RWP*Load Simulator" "Utilities Syntax"
.SH NAME
ociping.rwl \- Find OCIPing rates over a database connection
.SH SYNOPSIS
\fBrwloadsim -u -l u/p@c [--no-timestamp] [--csvoutput=file] [--interval=N] [--period=N] [--flush-output] [--flush-csv] ociping.rwl\fR
.P
The ociping.rwl utility executes something similar to ping
repeatedly showing the time it takes to execute a single OCIPing over
a database connection.
If you also want to show the time taking to establish connections, use connping(2rwl).
.SH OPTIONS
\fB-u\fR
.RS 4
Compulsory option to find the ociping.rwl script in the public directory.
.RE
.P
.B -l u/p
.br
.B -l u/p@c
.RS 4
Compulsory option to provide the username, password, and potentially
connect string for a database connection.
If you omit /p, rwloadsim will prompt for the password.
.RE
.P
.B --interval=N
.RS 4
The interval (in seconds) between each ping; default 1s.
.RE
.P
.B --period=N
.RS 4
The period in seconds to run ping; default 60s.
.RE
.P
.B --no-timestamp
.RS 4
Do not include timestamp (in seconds) in output.
.RE
.P
.B --csvoutput=file
.RS 4
Output timestamp (unless --no-timestamp) and the OCIPing time separated by space to the named file.
.RE
.P
.B --flush-output
.br
.B --flush-csv
.RS 4
These will flush respectively stdout and the csv file after each line.
This is e.g. useful if you send stdout to a pipeline using the tee command, or if you are 
running tail -f of the csvfile.
.RE
.SH USAGE
When executing, it will show timestamp (unless --no-timestamp is provided) and the time
to perform an OCIPing until
the run period is over, and at the end show averages and
standard deviation.
You can kill execution prematurely by typing ctrl-c.
.SH EXAMPLE
.nf
rwloadsim --csvoutput=ping.csv --period=10 -ul username/{password} ociping.rwl

RWP*Load Simulator Release 2.3.4.1 Development on Wed, 05 May 2021 08:45:05 UTC
RWL-206: warning: OCI compile environment (19.10) is different from runtime (19.9)
Connected default database to:
Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
0.000 0.050
1.000 0.052
2.000 0.050
3.000 0.050
4.000 0.081
5.000 0.049
6.000 0.049
7.000 0.049
8.000 0.051
9.000 0.051
ociping mean=0.053 stddev=0.009
.fi
.P
You could subsequently plot the results using gnuplot with an input like this:
.P
.nf
set yrange[0:*]
plot "ping.csv" using 1:2 with lines title "OCIPing"
.fi
.SH COPYRIGHT
Copyright \(co 2022 Oracle Corporation
.br
Licensed under the Universal Permissive License v 1.0
as shown at https://oss.oracle.com/licenses/upl
.SH "SEE ALSO"
rwloadsim(1rwl), connping(2rwl), utilities(2rwl)
