.TH oltpparams "2rwl" "July 2022" "RWP*Load Simulator" "Workload Syntax"
.SH NAME
oltpparams \- Print some or all parameters defined in your parameter file
.SH SYNOPSIS
\fBoltpparams [--only_directories] [--only_plus] [--passwords] [--human]\fR
.P
.SH OPTIONS
.B --only_plus
.RS 4
Only output sqlplus command lines
.RE
.P
.B --only_directories
.RS 4 
Only output names of results and awr directories
.RE
.P
.B --passwords
.RS 4 
The output of sqlplus command lines include passwords; only use this option if nobody
can view your screen.
.RE
.P
.B --human
.RS 4 
Provide the output that a human is most likely to need, which is the same as providing
both --passwords and --only_plus.
Only use if nobody except yourself can see your screen.
.RE
.P
.SH USAGE
The 
.B oltpparams
command will output all parameters as defined in your parameters file;
you can subsequently use copy&paste as needed.
It will additionally output complete command lines to start sqlplus
to logon to any of your defined schemas; note that this output will 
include passwords if you use the --passwords option.
.SH COPYRIGHT
Copyright \(co 2023 Oracle Corporation
.br
Licensed under the Universal Permissive License v 1.0
as shown at https://oss.oracle.com/licenses/upl
.SH "SEE ALSO"
oltpdirectory(2rwl), oltp(2rwl)
