.TH oltpcheckkey "2rwl" "December 2020" "RWP*Load Simulator" "Workload Syntax"
.SH NAME
oltpcheckkey \- Check if keys exist in the repository
.SH SYNOPSIS
\fBoltpcheckkey key ... \fR
.P
.SH USAGE
The 
.B oltpcheckkey
command that take one or more keys as arguments and runs a query to 
see if these keys already exist in the repository from runs made from the same host.
If they do, the latest entry with that key will be shown.
.P
You typically use this before running
.B oltpscale
which requires a key that does not already exist.
.SH COPYRIGHT
Copyright \(co 2022 Oracle Corporation
.br
Licensed under the Universal Permissive License v 1.0
as shown at https://oss.oracle.com/licenses/upl
.SH "SEE ALSO"
oltp(2rwl), oltpscale(2rwl)
