.TH oltpcore "2rwl" "December 2020" "RWP*Load Simulator" "Workload Syntax"
.SH NAME
oltpcore \- Perform one run using the oltp workload
.SH SYNOPSIS
\fB[-H] [-g] [-2] [-a] [-n processes] [-k key] [-r runperiod] [-R runfile] [-p file] [-s file] komment text ...\fR
.P
Execute one run using the oltp workload, saving intermediate results in 
the results directory and partially making final results 
available in the awr directory for browsing.
Note that stdout and stderr are not saved.
.SH OPTIONS
\fB-H\fR
.RS 4
Print short help.
.RE
.P
.B -n N
.RS 4
Set the number of processes, default 1
.RE
.P
.B -k key
.RS 4
Set the key that will be used when storing results in the repository database.
The default is the same as the project name.
.RE
.P
.B -r N
.RS 4
Set the runperiod in seconds; the default is 295s.
You will get the nicest graphs if the value chosen is a bit less than a multiple
of 300s.
If less than 120s, no awr reports will be created.
Be quiet, no connect messages, and some warnings muted
.RE
.P
.B -g
.RS 4
Show graphs during the run using gnuplot's output to X-Windows.
This requires a properly set DISPLAY environment variable.
.RE
.P
.B -2
.RS 4
Use side 2 for the aw_transaction workload; it is used by oltpforever2 and
should not be done directly by the user.
.RE
.P
.B -p file
.RS 4
Put the runnumber into file (default runnumber.txt)
.RE
.B -s file
.RS 4
Put the startseconds into file (default startseconds.txt)
.RE
.B -R file
.RS 4
In stead of using the normal run.rwl file count in the oltp directory, use
the file named.
The primary use of this is for experiments that require modifications to run.rwl.
.RE
.P
.B -a
.RS 4
If your orders and order_items tables are partitioned, you can use
the -a option to make sure an empty set of partitions are created
at the start of the run.
Only use this if the automatic allocation via interval
partitions appears to cause trouble
.RE
.SH USAGE
You should only use this command initially while you verify
everything is working as expected.
Otherwise, always use the oltprun command that make stdout and stderr
available for later browsing.
.SH COPYRIGHT
Copyright \(co 2020 Oracle Corporation
.br
Licensed under the Universal Permissive License v 1.0
as shown at https://oss.oracle.com/licenses/upl
.SH "SEE ALSO"
oltprun(2rwl)
