.TH oltpforever "2rwl" "December 2020" "RWP*Load Simulator" "Workload Syntax"
.SH NAME
oltpforever, oltpforever2 \- Execute oltprun until cancelled
.SH SYNOPSIS
\fBoltpforever [-H] [-g] [-a] [-k key] [-R file] [komment text ...]\fR
.P
\fBoltpforever2\fR
.P
Execute 1h long runs of the oltp workload until cancelled.
.SH OPTIONS
\fB-H\fR
.RS 4
Print short help.
.RE
.P
.B -k key
.RS 4
Set the key that will be used when storing results in the repository database.
The default is the same as the project name.
.RE
.P
.B -g
.RS 4
Show graphs during the runs using gnuplot's output to X-Windows.
This requires a properly set DISPLAY environment variable.
.RE
.P
.B -R file
.RS 4
In stead of using the normal run.rwl file count in the oltp directory, use
the file named.
The primary use of this is for experiments that require modifications to run.rwl.
.RE
.P
.B -a
.RS 4
If your orders and order_items tables are partitioned, you can use
the -a option to make sure an empty set of partitions are created
at the start of the run.
Only use this if the automatic allocation via interval
partitions appears to cause trouble
.RE
.SH USAGE
If your goal is to see progression over long time, you can use the
.B oltpforever
command to do so.
It does little more than repeatedly doing
.B oltprun
making 3590s long runs.
The process count for these runs is found in the parameter file which
means you can change it without interrupting the oltpforever run.
To stop the run after the next completion, remove the file named
after your project with a .run suffix.
Alternatively, simply hit ctrl-c, which however will terminate the last
run prematurely without cleanup and without executing oltpplot.
You can provide additional text for your generated html and graphic files
by adding extra arguments to the oltprun command.
.P
Note that there will be a period between the runs where your database under
test has no workload.
If you want a continuous workload, you can execute
.B oltpforever2
(that does not take any options)
within the first ½ hour of starting
\fBoltpforever\fR; simply start it in a new session.
The latter will then execute the same workload continuously until stopped
or cancelled using ctrl-c) but shifted ½ hour from the former to ensure a
continuously loaded database.
If using
.B olptforever2
you should adjust the number of processes accordingly taking the double load
from the two executions into account.
.SH COPYRIGHT
Copyright \(co 2021 Oracle Corporation
.br
Licensed under the Universal Permissive License v 1.0
as shown at https://oss.oracle.com/licenses/upl
.SH "SEE ALSO"
oltp(2rwl), oltprun(2rwl), oltpday(2rwl)
