.TH utilities "2rwl" "January 2022" "RWP*Load Simulator" "Utilities"
.SH NAME
utilities \- RWP*Load Simulator overview of utilities
.SH DESCRIPTION
The RWP*Load Simulator installation includes a number of utilities that
are rwl scripts found in the public directory.
This page gives an overview of these.
.P
.B ociping
.RS 4
Similar to the normal ping command but showing the time to perform an Oracle Net (SQL*Net) roundtrip.
.RE
.P
.B connping
.RS 4
Similar to ociping, but also showing the time taken to perform a database logon.
.RE
.P
.B nettest
.RS 4
Perform a comprehensive test of the network from a database to your client including both
latency (ping) and throughput estimates.
.RE
.P
.B sqlid2file
.RS 4
Extract SQL statement text from either gv$sql or from the awr repository and write it
to a text file.
.RE
.P
.B sqlreport
.RS 4
Create a detailed sql report using dbms_sqltune.report_sql_detail.
.P
.RE
.P
.B sqlmonitor
.RS 4
Extract a sqlmonitor into an html file from the contents of gv$sql views.
.P
.RE
.P
.B sqlmonitorawr
.RS 4
Extract a sqlmonitor into an html file from the contents of the awr repository.
.P
.RE
.P
.B awreport
.RS 4
Create an awr or ash report from the contents of the awr repository.
This is e.g. very useful if you do not have access to an Oracle 
database server installation, and therefore do not have the
scripts in the $ORACLE_HOME/rdbms/admin directory normally
used for this purpose.
.RE
.P
.B ashplot
.RS 4
Create a plot of ash data from the contents of the awr repository
or from gv$active_session_history.
The plot can be created as a png or svg image file, or directly to
your screen if you have an X11 environment.
You must have gnuplot available to do this.
.RE
.P
.SH NOTES
These utilities are all shipped as rwl files in the public directory of your rwloadsim distribution.
You therefore need to provide the 
.B -u
option to rwloadsim and the name of the wanted utility including the .rwl file suffix.
For all practical purposes you also need to provide a default database using the
.B -l
option.
.SH COPYRIGHT
Copyright \(co 2022 Oracle Corporation
.P
Licensed under the Universal Permissive License v 1.0
as shown at https://oss.oracle.com/licenses/upl
.SH "SEE ALSO"
rwloadsim(1rwl), ociping(2rwl), connping(2rwl), nettest(2rwl), 
sqlreport(2rwl), sqlmonitor(2rwl), sqlmonitorawr(2rwl), sqlid2file(2rwl),
awreport(2rwl), ashplot(2rwl)
