# Copyright (c) 2021 Oracle Corporation
# Licensed under the Universal Permissive License v 1.0
# as shown at https://oss.oracle.com/licenses/upl/

# History
#
# bengsig  10-may-2022 - rename awr.rwl to oltpawr.rwl
# bengsig         2017 - Creation

# Make the awr report(s)
# $1 runnumber

$if $# = 1 $then

$include:"parameters.rwl"
$include:"systemdb.rwl"
$include:"results.rwl"
$include:"oltpawr.rwl"

private integer runno := $1;
subdir:="/r" runno/1000 "/";

generateawr(runno) at sysawrdb;

$else
writeline stderr, "makeawr requires runnumber as argument";
$endif
