# Copyright (c) 2021 Oracle Corporation
# Licensed under the Universal Permissive License v 1.0
# as shown at https://oss.oracle.com/licenses/upl/

# bengsig  11-sep-2023 - max_sessionwait
# bengsig  21-mar-2023 - connection pool
# bengsig  25-oct-2022 - External control
# bengsig         2019 - Creation

# Create the ordinary databases
# used for the principal workload
#
# When doing continuous tests
# and RWLOLTP_SIDE is set to 2
# we are running side 2

procedure call_failure(string msg) statisticsonly
  if msg != "" then
    fprintf stderr, "%s at %.3f\n", msg, runseconds();
    fflush stderr;
  end if;
end;

$if $RWLOLTP_SIDE = "2" $then
  $if pool_type = "connectionpool" $then
    database rwl_run_cpool
      username rwl_run2_username
      password rwl_run2_password
      connect pool_connect
      connectionpool rwl_min_pool .. rwl_max_pool
      release rwl_pool_release;
  $endif
  $if batch_type = "connectionpool" $then
    database rwl_run_cbatch
      username rwl_run2_username
      password rwl_run2_password
      connect batch_connect
      connectionpool rwl_min_batch .. rwl_max_batch;
  $endif

  database rwl_run
    username rwl_run2_username
    password rwl_run2_password
    connect normal_connect
    cursorcache cursor_cache_size
    threads dedicated;

  database rwl_run_pool
    username rwl_run2_username
    password rwl_run2_password
    $if pool_type = "connectionpool" $then
      connect connectionpool rwl_run_cpool
    $else
      connect pool_connect
    $endif
    cursorcache cursor_cache_size
    $if pool_type = "sessionpool" $then
      sessionpool rwl_min_pool .. rwl_max_pool
      release rwl_pool_release
      $if xc_enabled $then
         wait xc_sessionwait then call_failure("No session available due to ORA-" oraerror)
      $else
         wait max_sessionwait then call_failure("Timeout getting a session due to ORA-" oraerror)
      $endif ;
    $else
      $if pool_type = "drcp" $then
        drcp;
      $else
	threads dedicated;
      $endif
    $endif

  $if pool_type = "dedicated" and wburst_count > 0 $then
    database rwl_run_burst
      username rwl_run2_username
      password rwl_run2_password
      connect pool_connect
      cursorcache cursor_cache_size
      reconnect; # see comments in run.rwl
  $endif
    
  $if !simulatebatch $then
  database rwl_run_batch
    username rwl_run2_username
    password rwl_run2_password
    $if batch_type = "connectionpool" $then
      connect connectionpool rwl_run_cbatch
    $else
      connect batch_connect
    $endif
    cursorcache cursor_cache_size
    $if batch_type = "sessionpool" $then
      sessionpool rwl_min_batch .. rwl_max_batch
      + 2*(procnumber=1 and !dontdolong) # used by the long ones
      release 5;
    $else
      $if batch_type = "drcp" $then
        drcp;
      $else
	threads dedicated;
      $endif
    $endif
  $endif
$else
  # side 1
  $if pool_type = "connectionpool" $then
    database rwl_run_cpool
      username rwl_run1_username
      password rwl_run1_password
      connect pool_connect
      connectionpool rwl_min_pool .. rwl_max_pool
      release rwl_pool_release;
  $endif
  $if batch_type = "connectionpool" $then
    database rwl_run_cbatch
      username rwl_run1_username
      password rwl_run1_password
      connect batch_connect
      connectionpool rwl_min_batch .. rwl_max_batch;
  $endif

  database rwl_run
    username rwl_run1_username
    password rwl_run1_password
    connect normal_connect
    cursorcache cursor_cache_size
    threads dedicated;

  database rwl_run_pool
    username rwl_run1_username
    password rwl_run1_password
    $if pool_type = "connectionpool" $then
      connect connectionpool rwl_run_cpool
    $else
      connect pool_connect
    $endif
    cursorcache cursor_cache_size
    $if pool_type = "sessionpool" $then
      sessionpool rwl_min_pool .. rwl_max_pool
      release rwl_pool_release
      $if xc_enabled $then
         wait xc_sessionwait then call_failure("No session available due to ORA-" oraerror)
      $else
         wait max_sessionwait then call_failure("Timeout getting a session due to ORA-" oraerror)
      $endif ;
    $else
      $if pool_type = "drcp" $then
        drcp;
      $else
	threads dedicated;
      $endif
    $endif
    
  $if pool_type = "dedicated" and wburst_count > 0 $then
    database rwl_run_burst
      username rwl_run1_username
      password rwl_run1_password
      connect pool_connect
      cursorcache cursor_cache_size
      reconnect; # see comments in run.rwl
  $endif
    
  $if !simulatebatch $then
  database rwl_run_batch
    username rwl_run1_username
    password rwl_run1_password
    $if batch_type = "connectionpool" $then
      connect connectionpool rwl_run_cbatch
    $else
      connect batch_connect
    $endif
    cursorcache cursor_cache_size
    $if batch_type = "sessionpool" $then
      sessionpool rwl_min_batch .. rwl_max_batch
      + 2*(procnumber=1 and !dontdolong) # used by the long ones
      release 5;
    $else
      $if batch_type = "drcp" $then
        drcp;
      $else
	threads dedicated;
      $endif
    $endif
  $endif
$endif
