# Copyright (c) 2021 Oracle Corporation
# Licensed under the Universal Permissive License v 1.0
# as shown at https://oss.oracle.com/licenses/upl/

# Prepare timemodel data from the database 
# under load

# You need to have a database created with the
# name 'systemdb' which connects to the database under
# load as DBA and therefore can read v$sys_time_model
# Note that 'systemdb' must be using a sessionpool
# although it can safely be very small e.g. 1..2
# 

# When using this, an initial query against
# gv$sys_time_model will be executed, you should then
# execute the procedure timemodel_save() as the 
# repository database user every 1 second.

# Note that you need an extra table in your repository,
# sysres, which is created using the rwl_sysres.sql
# script.  

# Note that the sysres table has more columns
# than currently used by this script, to allow
# for further data to be saved from other gv$ views

# variables to store results from v$sys_time_model query
private string timemodel_name;
private double timemodel_val;
private string timemodel_secsmid;

# variable for terminal distribution
private integer thisterm, otherterm;

integer onrac:=1; # set to zero will mean v$time_model is used

# Get data from v$sys_time_model
private sql timemodel_query
  select stat_name, value, to_char(systimestamp,'SSSSS.FF6') from
  ( select stat_name, sum(value) value
    from v$sys_time_model
    where stat_name in 
    ('DB CPU'
    ,'background cpu time'
    ,'DB time'
    )
    group by stat_name
  )
  /
  array 3;
  define 1 timemodel_name, 2 timemodel_val, 3 timemodel_secsmid;
end;

private sql termdist_query
  select
    sum(decode(terminal,sys_context('USERENV','TERMINAL'),1,0))
    , count(*)
  from v$session 
  where username like upper(:1)
  /
  define 1 thisterm, 2 otherterm;
  bind 1 rwl_run_like;
end;

# Get data from gv$sys_time_model
private sql timemodel_query_gv
  select stat_name, value, to_char(systimestamp,'SSSSS.FF6') from
  ( select stat_name, sum(value) value
    from gv$sys_time_model
    where stat_name in 
    ('DB CPU'
    ,'background cpu time'
    ,'DB time'
    )
    group by stat_name
  )
  /
  array 3;
  define 1 timemodel_name, 2 timemodel_val, 3 timemodel_secsmid;
end;

private sql termdist_query_gv
  select
    sum(decode(terminal,sys_context('USERENV','TERMINAL'),1,0))
    , count(*)
  from gv$session 
  where username like upper(:1)
  /
  define 1 thisterm, 2 otherterm;
  bind 1 rwl_run_like;
end;


private integer one;

private sql timemodel_ping
  select 1 from dual;
  array 1;
  define 1 one;
end;

# variables to store current and previous results
private double timemodel_dbcpu, timemodel_prevdbcpu;
private double timemodel_dbtim, timemodel_prevdbtim;
private double timemodel_bgcpu, timemodel_prevbgcpu;
private double timemodel_sec, timemodel_prevsec, timemodel_msping, timemodel_pingbeg;

# Run query against the DBA to get various time
# model data
private procedure timemodel_getres() nostatistics
  # save previous
  timemodel_prevdbcpu := timemodel_dbcpu;
  timemodel_prevdbtim := timemodel_dbtim;
  timemodel_prevbgcpu := timemodel_bgcpu;

  timemodel_ping; # Load all memory, maybe soft parse, etc
  timemodel_pingbeg := runseconds;
  timemodel_ping;
  timemodel_msping := 1000 * (runseconds-timemodel_pingbeg);
  # run the query and save new values
  if onrac then
    termdist_query_gv;
    for timemodel_query_gv loop
      if timemodel_name = "DB CPU" then
	timemodel_dbcpu := timemodel_val;
	# get the timestamp from the line with db cpu
	timemodel_prevsec := timemodel_sec;
	timemodel_sec := timemodel_secsmid;
      else
	if timemodel_name = "DB time" then
	  timemodel_dbtim := timemodel_val;
	else
	  timemodel_bgcpu := timemodel_val;
	end;
      end;
    end;
  else
    termdist_query;
    for timemodel_query loop
      if timemodel_name = "DB CPU" then
	timemodel_dbcpu := timemodel_val;
	# get the timestamp from the line with db cpu
	timemodel_prevsec := timemodel_sec;
	timemodel_sec := timemodel_secsmid;
      else
	if timemodel_name = "DB time" then
	  timemodel_dbtim := timemodel_val;
	else
	  timemodel_bgcpu := timemodel_val;
	end;
      end;
    end;
  end if;
end;

# execute once initially to get first set of values
timemodel_getres() at systemdb;

# insert values into the repository database
# call this once per second as a thread in
# your "run" command.  Note that if using
# multiple processes (-M/-P/-R flags),
# you need to make sure only one process does this
procedure timemodel_save() nostatistics
  # variables for insert
  double timemodel_val1, timemodel_val2, timemodel_val3, termdist;

  # note that the sysres table isn't found by default
  # in the repository schema but is created using
  # rwl_sysres.sql 
  sql timemodel_insert
    insert into sysres
    (runnumber, second, resname, val1, val2, val3, val4, val5)
    values (:1, :2, 'TIMM', :3/1e6, :4/1e6, :5/1e6, :6, :7)
    /
    bind 1 runnumber, 2 timemodel_pingbeg;
    bind 3 timemodel_val1, 4 timemodel_val2, 5 timemodel_val3, 6 timemodel_msping;
    bind 7 termdist;
    array 1;
  end;

  timemodel_getres() at systemdb;
  termdist := otherterm ? thisterm/otherterm : 1.0;
  timemodel_val1 := (timemodel_dbcpu-timemodel_prevdbcpu)/(timemodel_sec-timemodel_prevsec);
  timemodel_val2 := (timemodel_dbtim-timemodel_prevdbtim)/(timemodel_sec-timemodel_prevsec);
  timemodel_val3 := (timemodel_bgcpu-timemodel_prevbgcpu)/(timemodel_sec-timemodel_prevsec);
  # This test ensures reasonable values and in particular that the second over midnight
  # doesn't appear extremely negative
  if timemodel_sec-timemodel_prevsec >= 0.5 then
    timemodel_insert;
    commit;
  end if;
end;

