# Copyright (c) 2021 Oracle Corporation
# Licensed under the Universal Permissive License v 1.0
# as shown at https://oss.oracle.com/licenses/upl/

# bengsig  26-sep-2023 - Creation

# convert an xrange in seconds to an x2range in timestamps
#
# this is used to add an x2 axes on res.plot that has a time scale

$include:"parameters.rwl"
$include:"results.rwl"

$longoption:file-count=1

if $# != 4 then
  writeline stderr, "Please provide runnumber, xlo, xhi, filename";
  exit 1;
end if;

integer runno := $1;
integer xlo := $2;
integer xhi := $3;
string(2000) filnam := $4;

file yt >>= filnam;
string tslo, tshi;

select to_char(rdate+:xlo/86400,'YYYY.MM.DD:HH24:MI:SS') tslo
, to_char(rdate+:xhi/86400,'YYYY.MM.DD:HH24:MI:SS') tshi
from rwlrun where runnumber=:runno
/
at rwloadsim;

fprintf yt, "set x2range [\"%s\":\"%s\"]\n", tslo, tshi;
yt := null;
