# Copyright (c) 2021 Oracle Corporation
# Licensed under the Universal Permissive License v 1.0
# as shown at https://oss.oracle.com/licenses/upl/

# bengsig   3-oct-2023 - parsefailure
# bengsig  17-jul-2023 - Show affinity properly
# bengsig   9-may-2023 - Gradual badplan and hardparse
# bengsig  25-apr-2023 - mtit
# bengsig  22-oct-2022 - Creation

# Show the values used by external control; 
# called from oltpxcset

$include:"parameters.rwl"
$include:"results.rwl"

string mykey; $useroption:mykey
string myhost; $useroption:myhost

integer mtit := 0; $userswitch:mtit

$if mtit $then
 $include:"ovid2.rwl"
 $include:"mtit_declarations.rwl"
$endif

double l_pfail, l_hard, l_badp, l_rate, l_load, l_curl, l_sesl, l_lofr, l_afty;
integer l_minp, l_maxp, l_stop, l_ccch;
integer l_mtty, l_pcnt, l_npoo, l_arrs, l_rpin;
execute at rwloadsim
  select x.ratefactor l_rate
  , x.loadfactor l_load
  , x.hardparse l_hard
  , x.parsefailure l_pfail
  , x.badplan l_badp
  , x.minpool l_minp
  , x.maxpool l_maxp
  , x.cursorleak l_curl
  , x.sessionleak l_sesl
  , x.stopnow l_stop
  , x.proccount l_pcnt
  , x.nopool l_npoo
  , x.logoffrate l_lofr
  , x.cursorcache l_ccch
  , x.mtittype l_mtty
  , x.affinity l_afty
  , x.arraysize l_arrs
  , x.rowspins l_rpin
  from oltpxc x
  where x.hostname=:myhost
  and x.key=:mykey
  /

  printline "Values for key=" mykey ", hostname=" myhost;
$if mtit $then
  mtit_type := l_mtty;
  mtit_set_type();
  printf "mtittype=%d %s\n", l_mtty, mtit_type_text;
  printf "rowspins=%d\n", l_rpin;
  printf "arraysize=%d\n", l_arrs;
  printf "affinity=%.4f\n", l_afty;
$else
  printf "ratefactor=%.3f\n",l_rate;
  printf "loadfactor=%.3f\n",l_load;
  printline "hardparse=" l_hard;
  printline "parsefailure=" l_pfail;
  printline "minpool=" l_minp;
  printline "maxpool=" l_maxp;
  printf "cursorleak=%.4f\n",l_curl;
  printf "sessionleak=%.4f\n",l_sesl;
  printf "badplan=%.3f\n", l_badp;
  printline "stopnow=" l_stop;
  printline "nopool=" l_npoo;
  printline "proccount=" l_pcnt;
  printf "logoffrate=%.4f\n", l_lofr;
  printline "cursorcache=" l_ccch;
$endif
end;
