# RWP*Load Simulator
#
# Copyright (c) 2022 Oracle Corporation
# Licensed under the Universal Permissive License v 1.0
# as shown at https://oss.oracle.com/licenses/upl/
#
# History
# bengsig  14-sep-2022 - Evolved into netthroughput
# bengsig  28-apr-2022 - Exit on connect error
# bengsig  18-may-2021 - Improve output
# bengsig  09-sep-2020 - Add help text
# bengsig  20-may-2020 - Creation


writeline stderr, "This utility has been replaced by netthroughput.rwl, connping.rwl and ociping.rwl";

