.TH database "1rwl" "July 2022" "RWP*Load Simulator" "Program Syntax"
.SH NAME
database \- RWP*Load Simulator database declaration and execution
.SH DESCRIPTION
Declarations and execution of database and sql are documented at the following pages:
.P
.TP 14
.B databasedeclaration
Declare database connections with attributes like username, connect string, etc.
.TP
.B sqldeclaration
Declare variables that refer to static and dynamic SQL statements.
.TP
.B sqlexecution
Execution of SQL or PL/SQL and cursor loops.
.TP
.B sqlstatement
Modify SQL variables.
.TP
.B databasestatement
Execute anything else than SQL against some database, e.g. commit, ociping, etc.
.SH COPYRIGHT
Copyright \(co 2023 Oracle Corporation
.PP
Licensed under the Universal Permissive License v 1.0
as shown at 
https://oss.oracle.com/licenses/upl
.SH "SEE ALSO"
databasedeclaration(1rwl), sqldeclaration(1rwl), sqlexecution(1rwl), sqlstatement(1rwl), databasestatement(1rwl)
