.TH declaration "1rwl" "July 2022" "RWP*Load Simulator" "Program Syntax"
.SH NAME
declaration \- RWP*Load Simulator complex declarations
.SH SYNTAX
.nf
declaration ::= 
  databasedeclaration
| proceduredeclaration
| functiondeclaration
| randomproceduredeclaration
| randomstringdeclaration
.SH DESCRIPTION
Declares variables that can only be declared private or public
but not locally inside a procedure or function.
Variables of type string, double, integer, file and clob are syntactically not declarations 
but statements.
.P
Databases are database connections with attributes like username, connect string
and pool type.
.P
Procedures and functions are callable lists of statements, potentially with
arguments. 
Procedures are called as statements, and functions as part of expressions.
.P
Random strings and procedures are used to implement variable behavior and 
are a primary method to simulate load that consists of different "business functions"
.SH COPYRIGHT
Copyright \(co 2022 Oracle Corporation
.br
Licensed under the Universal Permissive License v 1.0
as shown at https://oss.oracle.com/licenses/upl
.SH "SEE ALSO"
databasedeclaration(1rwl), proceduredeclaration(1rwl), randomproceduredeclaration(1rwl), randomstringdeclaration(1rwl), simpledeclaration(1rwl)
