.TH declaration "1rwl" "September 2020" "RWP*Load Simulator" "Program Syntax"
.SH NAME
declaration \- RWP*Load Simulator complex declarations
.SH SYNTAX
.nf
declaration ::= 
  databasedeclaration
| proceduredeclaration
| functiondeclaration
| randomproceduredeclaration
| randomstringdeclaration
.SH DESCRIPTION
Declares variables that can only be declared globally
but not locally inside a procedure or function.
.P
Databases are database connections with attributes like username, connect string
and pool type.
.P
Procedures and functions are callable lists of statements, potentially with
arguments. 
Procedures are called as statements, and functions as part of expressions.
.P
Random strings and procedures are used to implement variable behavior and 
are a primary method to simulate load that consists of different "business functions"
.SH COPYRIGHT
Copyright \(co 2020 Oracle Corporation
.br
Licensed under the Universal Permissive License v 1.0
as shown at https://oss.oracle.com/licenses/upl
.SH "SEE ALSO"
For all details, please see the individual man pages such as:
databasedeclaration(1rwl), proceduredeclaration(1rwl)
