.TH directive "1rwl" "July 2022" "RWP*Load Simulator" "Program Syntax"
.SH NAME
directive \- RWP*Load Simulator directives
.SH SYNOPSIS
.B $directive:value
.SH DESCRIPTION
Directives are read while scanning the input files to rwloadsim
and most are used to modify the behavior during parsing and code generation.
They are expressly
.I not
executed and are as such not provided to the rwloadsim language parser.
.P
All directives are initiated by \fB$\fR and a sequence of lower case letters,
and most then have \fB:\fR and another sequence of non-white-space characters
that are the directive value.
For number values, there is no leading sign and only positive values are accepted.
.P
This page documents all ordinary directives.
.P
Some directives differ slightly in syntax and are documented in these separate pages:
For conditional compilation using
.B $if $then $else $endif
see conditional(1rwl).
For include file processing using
.B $include
see include(1rwl).
For option handling see useroption(1rwl).
.P
.SH "DIRECTIVES"
.B $iformat:%<format>
.RS 4
This directive sets the printf format used whenever an integer is converted to a string;
the default value is "%ld".
Only formats that actually can be used to convert integers are accepted,
and a warning will be displayed if the conversion isn't valid for a (small)
set of verification values.
.P
Some useful values may be: 
.B $iformat:%08ld
which makes the string representation of integers have up to 8 leading zeros.
The directive
.B $iformat:%20ld
will cause the string representation of integers to have 20 characters.
.P
The size of the internal buffer used to store the string
representation of an integer is at least 30 characters,
and rwloadsim ensures the buffer is not written beyond its size.
.P
Note that in the following code snippet: 
.P
.nf
integer x := 123;
$iformat:%08ld
printline x;
.fi
.P
the output will be '123' and not '00000123'.
The reason is that the string representation of the integer x
is generated when the value 123 is assigned to it,
which is before the $iformat directive.
If you want the directive to be effective in this case,
you need to include it before the assignment: 
.P
.nf
$iformat:%08d
integer x := 123;
printline x;
.fi
.P
If you need more advanced output formatting, you should consider using
the printf, fprintf or sprintf statement.
.RE
.PP
.B $dformat:%<format> 
.RS 4
This is similar to $iformat, except it is used when the string representation
of double variables is needed; similar restrictions apply.
The default dformat is %.2f, and the same minimum 30 characters buffers is used.
As an example use
.B $dformat:%.6f
to cause string representation of doubles to have 6 digits after the decimal point.
As with $iformat, advanced output formatting is available using printf, fprintf or sprintf.
.RE
.PP
.B $randseed:<hexdigits> 
.RS 4
The random number generator is normally provided a seed from /dev/urandom,
such that different executions of rwloadsim generates different random values.
If you want repeatable results, you can use this directive;
the argument is any sequence of hexadecimal digits (0-9, a-f, A-F);
up to twelve of these are used as the unsigned short entries in
the xsubi[] array used by erand48(3) and nrand48(3).
The random numbers in threads will also be repeatable as they are
generated by a thread-specific permutation of bits in the xsubi[] array.
You can optionally put 0x or 0X in front of the up to twelve hexadecimal digits. 
.RE
.PP
.B $startseconds:<double>
.br
.B $clockstart:<double>
.RS 4
These directive serves the same purpose as the
.B -c
option and they set
the common start time as a number of seconds after starting rwloadsim.
The directive must be used before the results database is declared.
The two directives have identical behavior; the reason for having both 
is that the rwloadsim developer was using both of the two terms in various circumstances.
.RE
.PP
.B $implicit:define
.br
.B $implicit:bind
.br
.B $implicit:both
.br
.B $implicit:off
.br
.B $implicit:keepcase
.br
.B $implicit:lowercase
.RS 4
These directives control implicit bind and define, i.e. for rwloadsim to implicitly match 
placeholders (bind variables) and select list elements to declared variables of the same
name in your rwl program.
.P
If any of the first three is in effect when a SQL statement is declared, that SQL statement
will be subject to implicit define, bind or both, which will take place during the first
execute. 
The fourth directive turns off both settings.
.P
Note that you can achieve the same effect for some specific SQL statement
by using either of 
.B define sql
or
.B bind sql
as part of the declaration of the SQL statement.
There is no semantic difference between the two, using the directive method is likely to
be more appropriate if you want this for all of your SQL declarations.
.P
By default, rwloadsim converts all letters in the bind variable name or select list element
name to lowercase before matching to a declared variable.
If you do not want that to happen, which implies you need your rwloadsim variable names to
be in uppercase unless you use quotes in your SQL statement, use the 
.B $implicit:keepcase
directive. 
The default behavior can be set using \fB$implicit:lowercase\fR.
.RE
.PP
.B $debugon:<hexdigits>
.br
.B $debugoff:<hexdigits> 
.RS 4
The debugon directive has the same effect as using the
.B -D
option to the rwloadsim executable;
debugoff reverses it.
Both of these take a string of hexadecimal digits as argument;
0x or 0X in front of them is optional. 
See the rwloadsim(1rwl) page for description of some of the bit values.
.RE
.P
.B $mute:<integer>
.br
.B $alwaysmute:<integer>
.RS 4
These directives will mute the rwl error with the number provided. 
The second directive is useful in the first file and is recognized
while scanning for things like user options, 
which implies it will take effect very early during program start.
The first directive can 
be controlled via \fB$if $then\fR directives; the second cannot.
.RE
.P
.B $oraerror:stop
.br
.B $oraerror:continue 
.RS 4
The first of these tells rwloadsim to stop as soon as SQL execution gives any ORA- error.
Note that doing so can imply more errors during the actual program termination. 
The second tells rwloadsim to continue when ORA- errors are found during SQL execution.
This is the default. 
.RE
.P
.B $ora01013:continue
.br
.B $ora01013:stop 
.RS 4
Normally, ctrl-c leads to a controlled stop of the executing rwloadsim process
although the exact details of how clean-up is done cannot by guaranteed.
If you want rwloadsim to continue after receiving an ORA-01013, use the first
directive.
The second, which is the default, undoes this.
.RE
.P
.B $bindoffset:0 
.RS 4
Change bind by position offset to start at zero;
this is primarily useful if you are running with event 10046 tracing
where bind value dumping starts at #0.
With this directive set, the bind position actually used with the OCIBindByPos
call is one larger than the position set at bind or bindout.
The effect of the directive can be reversed by using
.B $bindoffset:1
which is the default.
Note that this directive has no impact on the numbering of select list elements used with define. 
.RE
.P
.B $maxcode:<integer>
.br
.B $maxident:<integer>
.br
.B $readbuffer:<integer>
.RS 4
These set the maximum size of the generated p-code, the maximum number of identifiers,
or the size of the buffer used to read lines of text using
.B readline
respectively.
They serve the same purpose as the \fB-I\fR, \fB-C\fR and \fB-B\fR options
and can be used in start-up files or using the
.B $longoption
directive in the first file named with a .rwl suffix.
.RE
.P
.B $statistics:basic
.br
.B $statistics:histograms
.br
.B $statistics:all 
.RS 4
These have the same purpose as the \fB-s\fR, \fB-ss\fR, and \fB-sss\fR options respectively.
They need to be used before the repository database is declared. 
.RE
.P
.B $setaction:on
.br
.B $setaction:reset
.br
.B $setaction:off
.RS 4
The $setaction directives control setting the action (in v$session.action).
When on, the action is set to the procedure name when a database session
is acquired from a pool or a dedicated connection is being used;
the action name is set using the OCI_ATTR_ACTION attribute of the
session and is therefore sent to the database during the first coming actual round trip.
When reset is specified, the action name is reset when the session
is released or a dedicated connection no longer is in use;
using reset implies an extra otherwise unnecessary round trip to the database.  
.P
You can get the same behavior using the
.B -S
or
.B -SS
option to rwloadsim.
.P
.RE
.P
.B $oerstatistics:on
.br
.B $oerstatistics:off
.br
.B $oerstatistics:<integer>
.RS 4
These directives controls saving of ORA- error statistics similar to the
.B --oer-statistics
option.
They can be used to turn saving of error statistics on and off or
to set the maximum number of errors saved (per thread); the default is 50.
.RE
.P
.B $queue:on
.br
.B $queue:off
.RS 4
These have the same effect as the
.B -Q
and
.B -N
options;
the default is that queuing simulation using a backlog is off.
.RE
.P
.B $errortime:on
.br
.B $errortime:off
.RS 4
The first of these has the same effect as the
.B -W
option, i.e. to augment
all execution time errors with a time-stamp measured as the number of seconds since clock start.
It is primarily used as a debugging tool if the exact time of errors is needed.
The second directive turns this off.
.RE
.P
.B $nameexpand:off
.br
.B $nameexpand:on
.RS 4
The former of these has the same effect as the
.B --no-nameexpand
option;
the latter turns file name expansion using environment variable on.
.RE
.P
.B $eventnotify:on
.br
.B $eventnotify:off
.RS 4
The former has the same effect as the
.B --event-notify
option; the latter undoes
.B --event-notify
if found on the command line.
These are only available in the start-up file or via $longoption
directive in the first file named with a .rwl suffix.
.RE
.P
.B $dbfailures:<integer> 
.RS 4
If there is a temporary failure during declaration of a database, rwloadsim will
normally consider the database to be unavailable and not continue processing.
By using this directive, which must be found before your database declaration,
a temporary failure will cause a re-attempt at creating the database connection.
The integer value of the directive is limit to the number of connect attempts.
.P
Using this directive will cause session pool databases to have a minimum size
of at least one.
.P
The list of errors that are considered temporary is found in rwlerror.c.
.RE
.P
.B $embeddedqueryarray:<integer>
.br
.B $embeddeddmlarray:<integer>
.br
.RS 4
Set a default array size for respectively queries and dml when using embedded sql.
Without these being set, queries in cursor loops will use OCI prefetch using memory (currently 100k),
and dml will not use array.
.RE
.P
.B $sessionpool_no_rlb:on
.br
.B $sessionpool_no_rlb:off
.RS 4
These directives control the mode used to call OCISessionPoolCreate for databases
declared using \fBsessionpool\fR.
Be default, the flag OCI_SPC_NO_RLB is set, to not set this flag, use the second
directive before the database using a session pool is declared.
.RE
.P
.B $pre31fileassign:on
.br
.B $pre31fileassign:warn
.br
.B $pre31fileassign:off
.RS 4
These directives control how file assignment using the \fB:=\fR operator behave.
When the directive is set to \fBon\fR, you can use re-direction characters
such as "<", ">>", "|" as part of the name of the file causing the file to
be opened for read, append or as a pipeline.
When set to \fBwarn\fR, you will get a runtime warning about such use,
and if set to \fBoff\fR, no special character interpretation will take place.
In the current release (3.0.3), the default is \fBon\fR; it will be set
to \fBoff\fR in release 3.1.
.P
It is recommended that you run your rwloadsim code with \fBwarn\fR, e.g.
by putting it in your .rwloadsim.rwl file and use the
generated warnings to modify your code to use the newer file assignment operators.
.P
.RE
.B $niceabort:on
.br
.B $niceabort:off
.RS 4
When the niceabort directive is turned on, executing an abort statement
will produce a short warning rather than a comprehensive error.
The actual effect of the abort does not change.
.RE
.P
.B $useroption:name
.br
.B $userswitch:name
.br
.B $longoption:option[=value]
.RS 4
Refer to useroption(1rwl).
.RE
.P
.B $include
.RS 4
Refer to include(1rwl).
.RE
.SH COPYRIGHT
Copyright \(co 2022 Oracle Corporation
.PP
Licensed under the Universal Permissive License v 1.0
as shown at https://oss.oracle.com/licenses/upl
.SH "SEE ALSO"
rwloadsim(1rwl), useroption(1rwl), longoption(1rwl), include(1rwl),
conditional(1rwl), sqldeclaration(1rwl), printfstatement(1rwl), filestatement(1rwl)
