.TH random "1rwl" "July 2022" "RWP*Load Simulator" "Program Syntax"
.SH DESCRIPTION
Declaration of 
.B random string array
is described in randomstringdeclaration(1rwl).
.P
Declaration of 
.B random procedure array
is described in randomproceduredeclaration(1rwl).
.SH COPYRIGHT
Copyright \(co 2023 Oracle Corporation
.br
Licensed under the Universal Permissive License v 1.0
as shown at https://oss.oracle.com/licenses/upl
.SH "SEE ALSO"
randomstringdeclaration(1rwl), proceduredeclaration(1rwl), randomproceduredeclaration(1rwl).
