.TH rwlman "1rwl" "September 2020" "RWP*Load Simulator" "Program Syntax"
.SH NAME
rwlman \- RWP*Load Simulator overview of rwl man pages
.SH SYNOPSIS
\fBrwlman\fR
.P
\fBrwlman page\fR
.SH DESCRIPTION
The rwlman command without any options shows this overview of the man pages 
for the RWP*Load Simulator, rwloadsim.
As a whole, these man pages constitute the reference manual for rwloadsim.
This reference manual is split into several major parts with the following top pages:
.P
.B rwloadsim
.RS 4
The reference manual for the actual rwloadsim executable.
.RE
.P
.B rwlprogram
.RS 4
The reference manual for the rwl programming language.
.RE
.P
.B directive
.RS 4
The reference manual for the directives used to modify the behavior of rwloadsim.
.RE
.P
.B statistics
.RS 4
This page describes how rwloadsim saves execution statistics.
.P
.RE
.P
.B utilities
.RS 4
This page describes various utilities included with rwloadsim as rwl scripts.
.P
.RE
.P
.B oltp
.RS 4
This page gives an introduction and overview of the oltp workload.
.P
.RE
The rwlman script simply calls the normal man(3) utility with a proper MANPATH setting.
Although possible, you are recommended not copying the man pages to your normal
man page location such as /usr/share/man
.SH AUTHOR
The primary developer and maintainer of the RWP*Load Simulator and its 
man pages is Bj\[/o]rn Kisbye Engsig.
The preferred way to contact him about rwloadsim is via the issues page on github.
.SH COPYRIGHT
Copyright \(co 2021 Oracle Corporation
.P
Licensed under the Universal Permissive License v 1.0
as shown at https://oss.oracle.com/licenses/upl
.SH "SEE ALSO"
rwl(1rwl), rwloadsim(1rwl), directive(1rwl), statistics(1rwl)
utilities(2rwl), oltp(2rwl), bengsig(1rwl)
