# Include the file that also declares the
# pooled database
$include:"rwltest2.rwl"
$include:"simpleinsert2.rwl"

integer exectime := 60; # default 1 min execution time
integer numthreads := 10; # default 10 threads

procedure someinserts()
  integer rr;
  for wait erlang2(0.02) stop exectime loop
    rr := uniform(1,10);
    doinsert(rr);
  end;
end;

# These threads will get and release
# a session from the pool
run
  threads numthreads at rwlpool
    someinserts();
  end;
end;

printline "inserted", totalrows;
