# simpleinsert2.rwl

integer threads sum totalrows := 0;

# Set a default array size
# for dml using a directive
$embeddeddmlarray:5

# declare a procedure that inserts some rows
procedure doinsert(integer rows)
  integer i;

  # declare some variables that match
  # placeholders
  double a;
  string(30) b;

  totalrows += rows;

  for i := 1.. rows loop
    # assign values to the two bind variables
    a := erlang2(1);
    # the next line shows that strings and 
    # integers can be concatenated
    b := " row number "||i; 

    # run the insert
    insert into verysimple
    ( a, b ) values ( :a, :b );
  end ;
  # and commit the transaction
  commit; 
end;

