# sqlid2mon-noflash.rwl
#
# usage:
#
# rwloadsim -A 1 -l system/oracle@//host/database sqlid2mon-noflash.rwl sqlid
#
# output: sqlid.html

string sqlid := $1;

$mute:46

string(100000) header := "<!DOCTYPE html> 
 <html> 
 <head> 
 <title>Real Time SQL Monitor</title> 
 <meta charset=\"UTF-8\"> 
 <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\"> 
 <link rel=\"stylesheet\" href=\"https://static.oracle.com/cdn/jet/v4.1.0/default/css/alta/oj-alta-min.css\" type=\"text/css\"/> 
 <style> 
 .fa { 
 speak: none; 
 font-style: normal; 
 font-weight: normal; 
 font-variant: normal; 
 text-transform: none; 
 line-height: 1; 
 font-size: 16px; 
 display: inline-block; 
 vertical-align: top; 
 -webkit-font-smoothing: antialiased; 
 -moz-osx-font-smoothing: grayscale; 
 } 
 </style> 

<script> 
 (function() { 
 var xhr = new ( window.ActiveXObject || XMLHttpRequest )( 'Microsoft.XMLHTTP' ); 
 xhr.open( 'HEAD', 'https://static.oracle.com/cdn/jet/v4.1.0/3rdparty/require/require.js?random=' + Math.floor( ( 1 + Math.random() ) * 0x10000 ) ); 
 xhr.addEventListener( 'error', function( e ) { 
 console.error( 'No Internet connection detected.' ); 
 document.getElementById( 'error' ).style.display = 'block'; 
 }); 
 xhr.send(); 
 })(); 
 
 if (!String.prototype.endsWith) { 
 String.prototype.endsWith = function(search, this_len) { 
 if (this_len === undefined || this_len > this.length) { 
 this_len = this.length; 
 } 
 return this.substring(this_len - search.length, this_len) === search; 
 }; 
 } 
 if (!String.prototype.startsWith) { 
 String.prototype.startsWith = function(search, pos) { 
 return this.substr(!pos || pos < 0 ? 0 : +pos, search.length) === search; 
 }; 
 } 
 </script> 
 <script type=\"text/javascript\" src=\"https://static.oracle.com/cdn/jet/v4.1.0/3rdparty/require/require.js\"></script> 
 <script> 
 require.config({ 
 baseUrl: 'js/', 
 paths: { 
 // JET 
 'knockout': 'https://static.oracle.com/cdn/jet/v4.1.0/3rdparty/knockout/knockout-3.4.0', 
 'jquery': 'https://static.oracle.com/cdn/jet/v4.1.0/3rdparty/jquery/jquery-3.1.1.min', 
 'jqueryui-amd': 'https://static.oracle.com/cdn/jet/v4.1.0/3rdparty/jquery/jqueryui-amd-1.12.0.min', 
 'promise': 'https://static.oracle.com/cdn/jet/v4.1.0/3rdparty/es6-promise/es6-promise.min', 
 'hammerjs': 'https://static.oracle.com/cdn/jet/v4.1.0/3rdparty/hammer/hammer-2.0.8.min', 
 'ojdnd': 'https://static.oracle.com/cdn/jet/v4.1.0/3rdparty/dnd-polyfill/dnd-polyfill-1.0.0.min', 
 'ojs': 'https://static.oracle.com/cdn/jet/v4.1.0/default/js/min', 
 'ojL10n': 'https://static.oracle.com/cdn/jet/v4.1.0/default/js/ojL10n', 
 'ojtranslations': 'https://static.oracle.com/cdn/jet/v4.1.0/default/js/resources', 
 'text': 'https://static.oracle.com/cdn/jet/v4.1.0/3rdparty/require/text', 
 'signals': 'https://static.oracle.com/cdn/jet/v4.1.0/3rdparty/js-signals/signals.min', 
 'css': 'https://static.oracle.com/cdn/jet/v4.1.0/3rdparty/require-css/css.min', 
 'customElements': 'https://static.oracle.com/cdn/jet/v4.1.0/3rdparty/webcomponents/custom-elements.min', 
 'proj4js': 'https://static.oracle.com/cdn/jet/v4.1.0/3rdparty/proj4js/dist/proj4' 
 }, 
 shim: { 
 'jquery': { 
 exports: ['jQuery', '$'] 
 } 
 }, 
 config: { 
 ojL10n: { 
 merge: { 
 'ojtranslations/nls/ojtranslations': 'sdw/resources/nls/translationBundle' 
 } 
 } 
 } 
 }); 
 </script> 
 <script> 
 require( 
 [ 
 'jquery', 
 'knockout', 
 'ojs/ojcore', 
 'ojs/ojknockout', 
 'ojs/ojmodule' 
 ], 
 function ( $, ko, oj ) { 
 oj.ModuleBinding.defaults.modelPath = ''; 
 oj.ModuleBinding.defaults.viewPath = 'text!'; 
 
 $( 'title' ).text( $( 'title' ).text() + ' [ SQL ID: ' + data_sqlId + ' ]'); 
 ko.applyBindings( null, document.getElementsByClassName( 'sdw' )[ 0 ] ); 
 } 
 ); 
 
 define( 'sdw/resources/nls/translationBundle', { 
 root: { 
 core: { 
 activity: { 
 monitoredSQL: { 
 detail: { 
 title: 'Details for SQL ID: {sqlId}', 
 overview: { 
 label: 'Overview', 
 general: { 
 label: 'General', 
 executionStarted: 'Execution started', 
 lastRefreshTime: 'Last refresh time', 
 executionID: 'Execution ID', 
 user: 'User', 
 consumerGroup: 'Consumer group', 
 SQLText: 'SQL text' 
 }, 
 timeWaitStatistics: { 
 label: 'Time & Wait Statistics', 
 duration: 'Duration', 
 databaseTime: 'Database Time', 
 activity: 'Activity %' 
 }, 
 IOStatistics: { 
 label: 'I/O Statistics', 
 bufferGets: 'Buffer Gets', 
 IORequests: 'I/O Requests', 
 IOBytes: 'I/O Bytes' 
 } 
 }, 
 planStatistics: 'Plan Statistics', 
 parallel: 'Parallel' 
 } 
 } 
 } 
 }, 
 dba: { 
 rtsm: { 
 title: 'Monitored Statements', 
 rtsm: 'Real Time SQL Monitoring', 
 
 refresh: 'Refresh', 
 'refresh-auto': 'Auto refresh', 
 'refresh-interval': 'Refresh interval', 
 'refresh-seconds': '{{x}}s', 
 'refresh-none': 'No Refresh', 
 'refresh-force': 'Force Refresh', 
 seconds: '{seconds} seconds', 
 
 timeTotal: 'Total Database Time', 
 timeCpu: 'CPU Time', 
 timeQueuing: 'Queuing Time', 
 waitTimeApp: 'Application Wait Time', 
 waitTimeConcurrency: 'Concurrency Wait Time', 
 waitTimeCluster: 'Cluster Wait Time', 
 waitTimeUserIO: 'User IO Wait Time', 
 waitTimeOther: 'Other Wait Time', 
 executionTimePlsql: 'PLSQL Execution Time', 
 executionTimeJava: 'Java Execution Time', 
 
 sqlExecutionId: 'SQL Execution Id', 
 sqlExecutionStart: 'SQL Execution Start' 
 }, 
 'rtsm-detail': { 
 'title': 'SQL ID: {{x}}', 
 'sql-statement': 'SQL Statement', 
 'plan-stats': 'Plan Statistics', 
 'plan': 'Plan', 
 
 'overview': 'Overview', 
 'overview-general': 'General', 
 'overview-exec-plan': 'Execution Plan', 
 'overview-exec-start': 'Execution Started', 
 'overview-last-refresh': 'Last Refresh', 
 'overview-exec-id': 'Execution ID', 
 'overview-user': 'User', 
 'overview-fetch-calls': 'Fetch Calls', 
 'overview-stats': 'Statistics', 
 'overview-duration': 'Database Time', 
 'overview-buffer-gets': 'Buffer Gets', 
 'overview-io-requests': 'IO Requests', 
 'overview-io-bytes': 'IO Bytes', 
 'overview-duration-breakdown': 'Database Time breakdown', 
 'overview-hide-detail': 'Hide detail', 
 'overview-show-detail': 'Show detail', 
 'overview-plsql-java-time': 'PLSQL & Java Time', 
 
 'planCpuCost': 'CPU Cost', 
 'planUserIOCost': 'User IO Cost', 
 
 'planStatsFirstActivity': 'First activity time', 
 'planStatsLastActivity': 'Last activity time', 
 
 'graphic-detail': 'Graphic Detail', 
 'graphic': 'Graphic', 
 'graphicStatus': 'Status', 
 'graphicObjectName': 'Object name', 
 'graphicCost': 'Cost', 
 'graphicExecutionTime': 'Execution time', 
 'graphicOfTotal': 'of total', 
 
 'parallel': 'Parallel', 
 'parallel-set': 'Parallel Set {{x}}', 
 
 'showDetail': 'Show Detail', 
 'hideDetail': 'Hide Detail', 
 'activity': 'Activity', 
 
 // Column headers 
 'columnAccessPredicates': 'Access Predicates', 
 'columnActivity': 'Activity', 
 'columnActualRows': 'Actual Rows', 
 'columnBufferGets': 'Buffer Gets', 
 'columnCost': 'Cost', 
 'columnCpuTime': 'CPU Time', 
 'columnDatabaseTime': 'Database Time', 
 'columnDopDowngrade': 'Dop Downgrade', 
 'columnElapsedTime': 'Elapsed Time', 
 'columnEstimatedBytes': 'Estimated Bytes', 
 'columnEstimatedCost': 'Estimated Cost', 
 'columnEstimatedRows': 'Estimated Rows', 
 'columnExecutions': 'Executions', 
 'columnFilterPredicates': 'Filter Predicates', 
 'columnIOBytes': 'IO Bytes', 
 'columnIORequests': 'IO Requests', 
 'columnLine': 'Line', 
 'columnMemory': 'Memory', 
 'columnMemoryMax': 'Memory (Max)', 
 'columnName': 'Name', 
 'columnObjectAlias': 'Object Alias', 
 'columnObjectName': 'Object Name', 
 'columnOperation': 'Operation', 
 'columnOtherWaitTime': 'Other Wait time', 
 'columnParallelServer': 'Parallel Server', 
 'columnPlanCost': 'Plan Cost', 
 'columnPlanRows': 'Plan Rows', 
 'columnProjection': 'Projection', 
 'columnPredicates': 'Predicates', 
 'columnPruning': 'Pruning', 
 'columnQueryBlockName': 'Query Block Name', 
 'columnReadBytes': 'Read Bytes', 
 'columnReadRequests': 'Read Requests', 
 'columnTemp': 'Temp', 
 'columnTempMax': 'Temp (Max)', 
 'columnTimeline': 'Timeline' 
 } 
 } 
 } 
 }); 
 
 define(\"sdw/core/activity/monitored-sql/detail/Detail\",[\"jquery\",\"knockout\",\"ojs/ojcore\",\"./overview/Overview\",\"./plan/Plan\",\"./plan-statistics/PlanStatistics\",\"./parallel/Parallel\",\"../util/DetailData\",\"ojs/ojknockout\",\"ojs/ojmodule\",\"ojs/ojnavigationlist\",\"ojs/ojbutton\",\"promise\"],function(e,t,i,a,r,s,n,l){function o(e){var i=this;i.sqlId='sqlId',i.optionChange=function(e,t){if(\"selection\"===t.option){i.selectedDetail(t.value);var a=d[t.value];i.selectedDetailModule(_+a)}},i.selectedDetail=t.observable(\"overview\"),i.selectedDetailModule=t.observable(\"\"),i.createViewModel=function(e,t){var a,r=i.selectedDetail();return\"plan\"===r?a=i.plan:\"statistics\"===r?a=i.statistics:\"parallel\"===r?a=i.parallel:\"graphic\"===r?a=i.graphic:\"overview\"===r&&(a=i.overview),Promise.resolve(a)},function(){l.get().then(function(e){i.overview=new a({data:e.overview}),i.statistics=new s({data:e.planStatistics}),i.parallel=new n({data:e.parallel}),i.selectedDetailModule(_+d[i.selectedDetail()])}).catch(function(){})}()}var _=\"sdw/core/activity/monitored-sql/detail/\",d={overview:\"overview/Overview\",plan:\"plan/Plan\",statistics:\"plan-statistics/PlanStatistics\",parallel:\"parallel/Parallel\",graphic:\"Detail-Graphic\"};return o}); 
 define(\"text!sdw/core/activity/monitored-sql/detail/Detail.html\",[],function(){return'<h2 class=\"oj-header-border oj-dialog-header- oj-helper-clearfix-\">\\n <span class=\"oj-dialog-title-\" data-bind=\"text: oj.Translations.getTranslatedString( \\'core.activity.monitoredSQL.detail.title\\', { sqlId: data_sqlId } )\"></span>\\n</h2>\\n<div class=\"oj-dialog-body-\"\\n style=\"position: absolute;\\n width: 100%;\\n height: calc(100% - 56px);\\n /*overflow-y: hidden;*/\">\\n <div>\\n <div data-bind=\"ojComponent: {\\n component: \\'ojNavigationList\\',\\n drillMode: \\'none\\',\\n navigationLevel: \\'page\\',\\n optionChange: optionChange,\\n selection: \\'overview\\',\\n edge: \\'top\\'\\n }\">\\n <ul>\\n <li id=\"overview\">\\n <a href=\"#\" data-bind=\"text: oj.Translations.getTranslatedString( \\'core.activity.monitoredSQL.detail.overview.label\\' )\"></a>\\n </li>\\n <li id=\"statistics\">\\n <a href=\"#\" data-bind=\"text: oj.Translations.getTranslatedString( \\'core.activity.monitoredSQL.detail.planStatistics\\' )\"></a>\\n </li>\\n \\x3c!-- <li id=\"plan\">\\n <a href=\"#\" data-bind=\"text: \\'Plan\\' \"></a>\\n </li> --\\x3e\\n <li id=\"parallel\">\\n <a href=\"#\" data-bind=\"text: oj.Translations.getTranslatedString( \\'core.activity.monitoredSQL.detail.parallel\\' )\"></a>\\n </li>\\n \\x3c!-- <li id=\"graphic\">\\n <a href=\"#\" data-bind=\"text: oj.Translations.getTranslatedString(\\'dba.rtsm-detail.graphic\\') \"></a>\\n </li> --\\x3e\\n </ul>\\n </div>\\n </div>\\n <div class=\"oj-panel oj-margin-top\" style=\"height: calc(100% - 48px);\">\\n <div style=\"height: 100%;\"\\n data-bind=\"ojModule: {\\n viewName: selectedDetailModule,\\n viewModelFactory: {\\n createViewModel: createViewModel\\n }\\n }\">\\n </div>\\n </div>\\n</div>'}); 
 
 define(\"sdw/core/activity/monitored-sql/detail/overview/Overview\",[\"jquery\",\"knockout\",\"ojs/ojcore\",\"../../util/CellRenderers\",\"../../util/ColorSchema\",\"sdw/util/formatter/UnitFormatter\",\"ojs/ojknockout\",\"ojs/ojinputtext\"],function(e,t,i,a,r,s){function n(e){setTimeout(function(){e()},0)}function l(t){n(function(){var i=e(\"<div></div>\").css(\"text-align\",\"right\").text(\"0\");t.append(i.get(0))})}function o(e,t){if(void 0!==t&&null!==t&&0!==t&&\"\"!==t){var i=1e6*t;n(a.duration.bind(null,e,i,i,i,{\"chart-align\":\"left\"}))}}function _(e,t){t.items&&t.items.length&&n(a.DBTime.bind(null,e,t.items,t.sum,t.sum,{\"chart-align\":\"left\"}))}function d(e,t){t.items&&t.items.length?n(a.activity.bind(null,e,t.items,t.sum,100,{\"chart-align\":\"left\"})):l(e)}function c(e,t){void 0!==t&&null!==t&&0!==t&&\"\"!==t?n(a.bufferGets.bind(null,e,t,t,t,{\"chart-align\":\"left\"})):l(e)}function u(e,t){t.items&&t.items.length?n(a.IORequests.bind(null,e,t.items,t.sum,t.sum,{\"chart-align\":\"left\"})):l(e)}function h(e,t){t.items&&t.items.length?n(a.IOBytes.bind(null,e,t.items,t.sum,t.sum,{\"chart-align\":\"left\"})):l(e)}function p(i){var a=this;e.extend(a,i.data),a.renderers={duration:o,DBTime:_,activity:d,bufferGets:c,IORequests:u,IOBytes:h},a.show={consumer_group:t.observable(!1)},a._init=function(){a.general.consumer_group&&a.general.consumer_group.length&&a.show.consumer_group(!0)},a._init()}return p}); 
 define(\"text!sdw/core/activity/monitored-sql/detail/overview/Overview.html\",[],function(){return'<style>\\n.overview-item__label {\\n padding: 0.3em 0.5em 0.3em 0;\\n color: #666;\\n font-weight: 500;\\n}\\n.overview-item__label.overview-item__label--no-padding {\\n padding: 0;\\n}\\n.overview-item__value {\\n padding: 0.3em 0;\\n}\\n</style>\\n<div style=\"height: 100%; overflow-y: auto;\">\\n <div class=\"oj-panel oj-margin\">\\n <h3 class=\"oj-header-border sdw-panel-header\" data-bind=\"text: oj.Translations.getTranslatedString( \\'core.activity.monitoredSQL.detail.overview.general.label\\' )\"></h3>\\n <div class=\"oj-flex\">\\n <div class=\"oj-flex-item oj-sm-12 oj-md-6\">\\n <div class=\"oj-sm-odd-cols-12 oj-md-odd-cols-5\">\\n <div class=\"oj-flex\">\\n <div class=\"oj-flex-item oj-md-text-align-end overview-item__label\">Status</div>\\n <div class=\"oj-flex-item overview-item__value oj-padding-end\">\\n <div style=\"overflow: hidden; text-overflow: ellipsis; white-space: nowrap;\"\\n data-bind=\"text: general.status + \\' \\' + general.error_msg.trim(),\\n attr: { title: general.error_msg.trim() }\"></div>\\n </div>\\n </div>\\n <div class=\"oj-flex\">\\n <div class=\"oj-flex-item oj-md-text-align-end overview-item__label\" data-bind=\"text: oj.Translations.getTranslatedString( \\'core.activity.monitoredSQL.detail.overview.general.executionStarted\\' )\"></div>\\n <div class=\"oj-flex-item overview-item__value\" data-bind=\"text: general.execution_started\"></div>\\n </div>\\n <div class=\"oj-flex\">\\n <div class=\"oj-flex-item oj-md-text-align-end overview-item__label\" data-bind=\"text: oj.Translations.getTranslatedString( \\'core.activity.monitoredSQL.detail.overview.general.lastRefreshTime\\' )\"></div>\\n <div class=\"oj-flex-item overview-item__value\" data-bind=\"text: general.last_refresh_time\"></div>\\n </div>\\n <div class=\"oj-flex\">\\n <div class=\"oj-flex-item oj-md-text-align-end overview-item__label\" data-bind=\"text: oj.Translations.getTranslatedString( \\'core.activity.monitoredSQL.detail.overview.general.executionID\\' )\"></div>\\n <div class=\"oj-flex-item overview-item__value\" data-bind=\"text: general.execution_id\"></div>\\n </div>\\n <div class=\"oj-flex\">\\n <div class=\"oj-flex-item oj-md-text-align-end overview-item__label\" data-bind=\"text: oj.Translations.getTranslatedString( \\'core.activity.monitoredSQL.detail.overview.general.user\\' )\"></div>\\n <div class=\"oj-flex-item overview-item__value\" data-bind=\"text: general.user\"></div>\\n </div>\\n <div class=\"oj-flex\" data-bind=\"visible: show.consumer_group\">\\n <div class=\"oj-flex-item oj-md-text-align-end overview-item__label\" data-bind=\"text: oj.Translations.getTranslatedString( \\'core.activity.monitoredSQL.detail.overview.general.consumerGroup\\' )\"></div>\\n <div class=\"oj-flex-item overview-item__value\" data-bind=\"text: general.consumer_group\"></div>\\n </div>\\n </div>\\n </div>\\n <div class=\"oj-flex-item oj-sm-12 oj-md-6\">\\n <div class=\"oj-margin-start oj-margin-end\"> \\x3c!-- Add condition for SM screens --\\x3e\\n <div class=\"overview-item__label\" data-bind=\"text: oj.Translations.getTranslatedString( \\'core.activity.monitoredSQL.detail.overview.general.SQLText\\' )\"></div>\\n <div data-bind=\"text: general.sql_text\"\\n style=\"padding: 7px 5px;\\n background-color: #fcfdfe;\\n border: 1px solid rgb(223, 228, 231);\\n height: 120px;\\n /*width: 95%;*/\\n overflow-y: scroll;white-space: pre;\">\\n </div>\\n </div>\\n </div>\\n </div>\\n </div>\\n <div class=\"oj-flex oj-md-flex-wrap-nowrap\">\\n <div class=\"oj-flex-item oj-sm-12 oj-md-6 oj-panel oj-margin\">\\n <h3 class=\"oj-header-border sdw-panel-header\" data-bind=\"text: oj.Translations.getTranslatedString( \\'core.activity.monitoredSQL.detail.overview.timeWaitStatistics.label\\' )\"></h3>\\n <div data-bind=\"visible: true\">\\n <div class=\"overview-item__label overview-item__label--no-padding\" data-bind=\"text: oj.Translations.getTranslatedString( \\'core.activity.monitoredSQL.detail.overview.timeWaitStatistics.duration\\' )\"></div>\\n <div style=\"min-height: 1rem; padding: 0.5em 0;\"\\n data-bind=\"html: renderers.duration( $element, time_wait_statistics.duration )\">\\n </div>\\n </div>\\n <div>\\n <div class=\"overview-item__label overview-item__label--no-padding\" data-bind=\"text: oj.Translations.getTranslatedString( \\'core.activity.monitoredSQL.detail.overview.timeWaitStatistics.databaseTime\\' )\"></div>\\n <div style=\"min-height: 1rem; padding: 0.5em 0;\"\\n data-bind=\"html: renderers.DBTime( $element, time_wait_statistics.database_time )\">\\n </div>\\n </div>\\n <div>\\n <div class=\"overview-item__label overview-item__label--no-padding\" data-bind=\"text: oj.Translations.getTranslatedString( \\'core.activity.monitoredSQL.detail.overview.timeWaitStatistics.activity\\' )\"></div>\\n <div style=\"min-height: 1rem; padding: 0.5em 0;\"\\n data-bind=\"html: renderers.activity( $element, time_wait_statistics.activity )\">\\n </div>\\n </div>\\n </div>\\n <div class=\"oj-flex-item oj-sm-12 oj-md-6 oj-panel oj-margin\">\\n <h3 class=\"oj-header-border sdw-panel-header\" data-bind=\"text: oj.Translations.getTranslatedString( \\'core.activity.monitoredSQL.detail.overview.IOStatistics.label\\' )\"></h3>\\n <div>\\n <div class=\"overview-item__label overview-item__label--no-padding\" data-bind=\"text: oj.Translations.getTranslatedString( \\'core.activity.monitoredSQL.detail.overview.IOStatistics.bufferGets\\' )\"></div>\\n <div style=\"min-height: 1rem; padding: 0.5em 0;\"\\n data-bind=\"html: renderers.bufferGets( $element, io_statistics.buffer_gets )\">\\n </div>\\n </div>\\n <div>\\n <div class=\"overview-item__label overview-item__label--no-padding\" data-bind=\"text: oj.Translations.getTranslatedString( \\'core.activity.monitoredSQL.detail.overview.IOStatistics.IORequests\\' )\"></div>\\n <div style=\"min-height: 1rem; padding: 0.5em 0;\"\\n data-bind=\"html: renderers.IORequests( $element, io_statistics.io_requests )\">\\n </div>\\n </div>\\n <div>\\n <div class=\"overview-item__label overview-item__label--no-padding\" data-bind=\"text: oj.Translations.getTranslatedString( \\'core.activity.monitoredSQL.detail.overview.IOStatistics.IOBytes\\' )\"></div>\\n <div style=\"min-height: 1rem; padding: 0.5em 0;\"\\n data-bind=\"html: renderers.IOBytes( $element, io_statistics.io_bytes )\">\\n </div>\\n </div>\\n </div>\\n </div>\\n</div>'}); 
 
 define(\"sdw/core/activity/monitored-sql/detail/parallel/Parallel\",[\"jquery\",\"../../util/CellRenderers\",\"../../util/ParallelIcons\",\"./Data\"],function(e,t,i,a){function r(e){return\"leaf\"===e.cellContext.state||\"collapsed\"===e.cellContext.state}function s(e){if(r(e)&&e.data&&e.data.length){var i=e.cellContext.parentElement,a=parseFloat(e.row.elapsed_time_sum),s=0;e.data.forEach(function(e){s+=parseFloat(e.value)}),t.DBTime(i,e.data,a,s)}}function n(e){if(r(e)&&e.data&&e.data.length){var i=e.cellContext.parentElement,a=parseFloat(e.row.activity_count_sum),s=0;e.data.forEach(function(e){s+=parseFloat(e.count)}),s=s/a*100,t.activity(i,e.data,a,s)}}function l(e){if(r(e)){var i=[],a=0;if(void 0!==e.data&&null!==e.data&&0!==e.data&&\"\"!==e.data){var s=parseFloat(e.data);a+=s,i.push({type:\"read_reqs\",value:s})}if(void 0!==e.row.write_reqs&&null!==e.row.write_reqs&&0!==e.row.write_reqs&&\"\"!==e.row.write_reqs){var s=parseFloat(e.row.write_reqs);a+=s,i.push({type:\"write_reqs\",value:s})}if(i.length){var n=e.cellContext.parentElement,l=parseFloat(e.row.read_reqs_sum);t.IORequests(n,i,l,a)}}}function o(e){if(r(e)){var i=[],a=0;if(void 0!==e.data&&null!==e.data&&0!==e.data&&\"\"!==e.data){var s=parseFloat(e.data);a+=s,i.push({type:\"read_bytes\",value:s})}if(void 0!==e.row.write_bytes&&null!==e.row.write_bytes&&0!==e.row.write_bytes&&\"\"!==e.row.write_bytes){var s=parseFloat(e.row.write_bytes);a+=s,i.push({type:\"write_bytes\",value:s})}if(i.length){var n=e.cellContext.parentElement,l=parseFloat(e.row.read_bytes_sum);t.IOBytes(n,i,l,a)}}}function _(e){if(r(e)&&void 0!==e.data&&null!==e.data&&0!==e.data&&\"\"!==e.data){var i=e.cellContext.parentElement,a=parseFloat(e.data),s=parseFloat(e.row.buffer_gets_sum);t.bufferGets(i,a,s,a)}}function d(t){h||(h=!0,e(\"#\"+u+\" > table\").on(\"ojready\",function(){h=!1,e(\"#\"+u+\" > table\").off(\"ojready\")}),e(\"#\"+u+\" > table\").ojTable(\"refresh\"))}function c(e){var t=this;t.tableID=u,t.renderers={DBTime:s,activity:n,IORequests:l,IOBytes:o,bufferGets:_},t.events={rowExpander:{collapse:d,expand:d}},t._init=function(){t.data=a.process(e.data),t.data.forEach(function(e){void 0!==e.server_set&&(e.rowHeaderPrefix=i.getIcon(e.server_set))})},t._init()}var u=\"rtsm-detail-parallel\",h=!1;return c}); 
 define(\"text!sdw/core/activity/monitored-sql/detail/parallel/Parallel.html\",[],function(){return\"<div style=\\\"height: 100%;\\\"\\r\\n data-bind=\\\"ojModule: {\\r\\n name: 'sdw/components/tree-table/TreeTable',\\r\\n params: {\\r\\n data: data,\\r\\n id: 'id',\\r\\n parent_id: 'parent_id',\\r\\n unflattenData: true,\\r\\n expanded: [ 1 ],\\r\\n events: events,\\r\\n columns: [\\r\\n {\\r\\n headerText: oj.Translations.getTranslatedString('dba.rtsm-detail.columnParallelServer').toUpperCase(),\\r\\n field: 'name'\\r\\n },\\r\\n {\\r\\n headerText: oj.Translations.getTranslatedString('dba.rtsm-detail.columnDatabaseTime').toUpperCase(),\\r\\n field: 'database_time',\\r\\n renderer: renderers.DBTime,\\r\\n headerStyle: 'min-width: 15em;',\\r\\n style: 'min-width: 15em;'\\r\\n },\\r\\n {\\r\\n headerText: oj.Translations.getTranslatedString('dba.rtsm-detail.columnActivity').toUpperCase() + ' %',\\r\\n field: 'activity',\\r\\n renderer: renderers.activity,\\r\\n headerStyle: 'min-width: 15em;',\\r\\n style: 'min-width: 15em;'\\r\\n },\\r\\n {\\r\\n headerText: oj.Translations.getTranslatedString('dba.rtsm-detail.columnIORequests').toUpperCase(),\\r\\n field: 'read_reqs',\\r\\n renderer: renderers.IORequests,\\r\\n headerStyle: 'min-width: 15em;',\\r\\n style: 'min-width: 15em;'\\r\\n },\\r\\n {\\r\\n headerText: oj.Translations.getTranslatedString('dba.rtsm-detail.columnIOBytes').toUpperCase(),\\r\\n field: 'read_bytes',\\r\\n renderer: renderers.IOBytes,\\r\\n headerStyle: 'min-width: 15em;',\\r\\n style: 'min-width: 15em;'\\r\\n },\\r\\n {\\r\\n headerText: oj.Translations.getTranslatedString('dba.rtsm-detail.columnBufferGets').toUpperCase(),\\r\\n field: 'buffer_gets',\\r\\n renderer: renderers.bufferGets,\\r\\n headerStyle: 'min-width: 15em;',\\r\\n style: 'min-width: 15em;'\\r\\n }\\r\\n ],\\r\\n rootAttributes: {\\r\\n style: 'width: 100%; height: 100%;',\\r\\n id: tableID\\r\\n }\\r\\n }\\r\\n }\\\">\\r\\n</div>\"}); 
 
 define(\"sdw/core/activity/monitored-sql/detail/plan-statistics/PlanStatistics\",[\"jquery\",\"ojs/ojcore\",\"knockout\",\"sdw/util/formatter/UnitFormatter\",\"../../util/CellRenderers\",\"../../util/ColorSchema\",\"../../util/ParallelIcons\",\"ojs/ojknockout\",\"ojs/ojpopup\"],function(e,t,i,r,s,n,l){function o(e){if(null!==e.data&&\"\"!==e.data)return T.format(parseInt(e.data))}function _(e){if(null!==e.data&&\"\"!==e.data)return b.format(parseInt(e.data))}function d(e){var t=[],i=0;if(void 0!==e.data&&null!==e.data&&0!==e.data&&\"\"!==e.data){var a=parseFloat(e.data);i+=a,t.push({type:\"read_reqs\",value:a})}if(void 0!==e.row.write_reqs&&null!==e.row.write_reqs&&0!==e.row.write_reqs&&\"\"!==e.row.write_reqs){var a=parseFloat(e.row.write_reqs);i+=a,t.push({type:\"write_reqs\",value:a})}if(t.length){var r=e.cellContext.parentElement,n=parseFloat(e.row.io_requests_sum);s.IORequests(r,t,n,i)}}function c(e){var t=[],i=0;if(e.data=4,e.row.write_bytes=4,e.row.io_bytes_sum=16,void 0!==e.data&&null!==e.data&&0!==e.data&&\"\"!==e.data){var a=parseFloat(e.data);i+=a,t.push({type:\"read_bytes\",value:a})}if(void 0!==e.row.write_bytes&&null!==e.row.write_bytes&&0!==e.row.write_bytes&&\"\"!==e.row.write_bytes){var a=parseFloat(e.row.write_bytes);i+=a,t.push({type:\"write_bytes\",value:a})}if(t.length){var r=e.cellContext.parentElement,n=parseFloat(e.row.io_bytes_sum);s.IOBytes(r,t,n,i)}}function u(e){if(e.data&&e.data.length){var t=e.cellContext.parentElement,i=parseFloat(e.row.activity_count_sum),a=0;e.data.forEach(function(e){a+=parseFloat(e.count)}),a=a/i*100,s.activity(t,e.data,i,a)}}function h(e){if(null!==e.data&&\"\"!==e.data){var t=\"QC\"===e.data?0:parseInt(e.data);return l.getIcon(t)}}function p(t){if(null!==t.data&&\"\"!==t.data){var i=parseFloat(t.data),a=parseFloat(t.row.from_sql_exec_start),r=parseFloat(t.row.duration_max),s=r-(a+i-1),l=0,o=0;0===i?l=100:r>0&&r>i&&(l=Math.round(a/r*100),o=Math.round(s/r*100));var _=e(\"<div></div>\").css({border:\"1px solid #777\",height:\"12px\"}),d=e(\"<div></div>\").html(\"&nbsp;\").css({height:\"inherit\",\"background-color\":n.DURATION,\"margin-left\":l+\"%\",\"margin-right\":o+\"%\"});_.append(d),e(t.cellContext.parentElement).append(_);var c=\"First active: \"+a+\"s\";c+=\"<br>\",c+=\"Duration: \"+i+\"s\",f(_,c,n.DURATION)}}function m(t){if(t.data&&t.data.length){var i=e(\"<div></div>\").addClass(\"oj-flex oj-sm-flex-items-initial oj-sm-justify-content-space-around\"),a=e(\"<div></div>\").addClass(\"oj-flex-item\").css(\"width\",\"1em\"),r=e(\"<div></div>\").addClass(\"oj-flex-item\").css(\"width\",\"1em\");i.append(r).append(a),t.data.forEach(function(e){if(\"access\"===e.type){var t=\"Access: \"+e.value;a.addClass(\"fa fa-sticky-note-o\").css(\"color\",\"#bc922c\"),f(a,t)}else if(\"filter\"===e.type){var t=\"Filter: \"+e.value;r.addClass(\"fa fa-filter\").css(\"color\",\"#3d8e3c\"),f(r,t)}}),e(t.cellContext.parentElement).append(i)}}function f(e,t,i){i=i||\"transparent\",e.on(\"mouseenter focus\",function(e){g(e,t,i)}),e.on(\"mouseleave\",E)}function g(t,i,a){var r=e(\"#rtsm-plan-statistics-tooltip\");r.html(i),r.css(\"border-color\",a),r.ojPopup(\"open\",t.target)}function E(t){e(\"#rtsm-plan-statistics-tooltip\").ojPopup(\"close\")}function v(a){var r=this;r.status=a.data.status,r.data=Array.isArray(a.data.operations)?a.data.operations:[a.data.operations],r.dataLoaded=i.observable(!0),r.renderers={planRows:o,planCost:o,executions:o,timeline:p,actualRows:o,memory:_,memoryMax:_,temp:_,tempMax:_,IORequests:d,IOBytes:c,activity:u,PXType:h,predicates:m},r.headerRenderers={PXType:function(t){e(t.parentElement).removeAttr(\"title\")}},r.columnNames={memory:t.Translations.getTranslatedString(\"dba.rtsm-detail.columnMemoryMax\"),temp:t.Translations.getTranslatedString(\"dba.rtsm-detail.columnTempMax\")},r._init=function(){\"EXECUTING\"===r.status.toUpperCase()&&(r.data.forEach(function(e){e._executing&&(e.rowHeaderPrefix='<i class=\"fa fa-circle-o-notch fa-anim-spin fa-color-info\"></i> ')}),r.columnNames.memory=t.Translations.getTranslatedString(\"dba.rtsm-detail.columnMemory\"),r.columnNames.temp=t.Translations.getTranslatedString(\"dba.rtsm-detail.columnTemp\")),e(\"#rtsm-detail-plan-statistics > table\").on(\"ojready\",function(){console.log(\"ojready\")})},r._init()}var b=r.bytes({decimals:2}),T=r.number({decimals:0});return v.prototype.handleBindingsApplied=function(t){setTimeout(function(){e(\"#rtsm-detail-plan-statistics > table\").on(\"ojready\",function(){console.log(\"ojready\"),setTimeout(function(){e(\".oj-table-data-cell .oj-dvtbase.oj-chart\").attr(\"tabindex\",\"-1\")},0)})},0)},v}); 
 define(\"text!sdw/core/activity/monitored-sql/detail/plan-statistics/PlanStatistics.html\",[],function(){return\"<style>\\n.oj-popup-content {\\n background: none;\\n padding: 0;\\n</style>\\n\\x3c!-- ko if: dataLoaded --\\x3e\\n<div style=\\\"height: 100%;\\\"\\n data-bind=\\\"ojModule: {\\n name: 'sdw/components/tree-table/TreeTable',\\n params: {\\n data: data,\\n id: '-ID',\\n parent_id: '-PARENT_ID',\\n rowExpanderColumnIndex: 2,\\n unflattenData: true,\\n columns: [\\n {\\n headerText: '',\\n field: 'PX_TYPE',\\n renderer: renderers.PXType,\\n headerRenderer: headerRenderers.PXType\\n },\\n {\\n headerText: oj.Translations.getTranslatedString('dba.rtsm-detail.columnLine').toUpperCase(),\\n field: '-ID'\\n },\\n {\\n headerText: oj.Translations.getTranslatedString('dba.rtsm-detail.columnOperation').toUpperCase(),\\n field: '_compOperationName'\\n },\\n {\\n headerText: oj.Translations.getTranslatedString('dba.rtsm-detail.columnObjectName').toUpperCase(),\\n field: 'NAME'\\n },\\n {\\n headerText: oj.Translations.getTranslatedString('dba.rtsm-detail.columnEstimatedRows').toUpperCase(),\\n field: 'ESTIMATED_ROWS',\\n renderer: renderers.planRows\\n },\\n {\\n headerText: oj.Translations.getTranslatedString('dba.rtsm-detail.columnActualRows').toUpperCase(),\\n field: 'ACTUAL_ROWS',\\n renderer: renderers.actualRows\\n },\\n {\\n headerText: oj.Translations.getTranslatedString('dba.rtsm-detail.columnCost').toUpperCase(),\\n field: 'COST',\\n renderer: renderers.planCost\\n },\\n {\\n headerText: oj.Translations.getTranslatedString('dba.rtsm-detail.columnTimeline').toUpperCase(),\\n field: 'duration',\\n renderer: renderers.timeline,\\n headerStyle: 'min-width: 150px;',\\n style: 'min-width: 150px;'\\n },\\n {\\n headerText: oj.Translations.getTranslatedString('dba.rtsm-detail.columnExecutions').toUpperCase(),\\n field: 'EXECUTIONS',\\n renderer: renderers.executions\\n },\\n {\\n headerText: oj.Translations.getTranslatedString('dba.rtsm-detail.columnPredicates').toUpperCase(),\\n field: 'predicates',\\n renderer: renderers.predicates\\n },\\n {\\n headerText: oj.Translations.getTranslatedString('dba.rtsm-detail.columnPruning').toUpperCase(),\\n field: 'pruning'\\n },\\n {\\n headerText: columnNames.memory.toUpperCase(),\\n field: 'memory',\\n renderer: renderers.memory\\n },\\n {\\n headerText: columnNames.temp.toUpperCase(),\\n field: 'temp',\\n renderer: renderers.temp\\n },\\n {\\n headerText: oj.Translations.getTranslatedString('dba.rtsm-detail.columnIORequests').toUpperCase(),\\n field: 'read_reqs',\\n renderer: renderers.IORequests,\\n headerStyle: 'min-width: 15em;',\\n style: 'min-width: 15em;'\\n },\\n {\\n headerText: oj.Translations.getTranslatedString('dba.rtsm-detail.columnIOBytes').toUpperCase(),\\n field: 'read_bytes',\\n renderer: renderers.IOBytes,\\n headerStyle: 'min-width: 15em;',\\n style: 'min-width: 15em;'\\n },\\n {\\n headerText: oj.Translations.getTranslatedString('dba.rtsm-detail.columnActivity').toUpperCase() + ' %',\\n field: 'activity',\\n renderer: renderers.activity,\\n headerStyle: 'min-width: 15em;',\\n style: 'min-width: 15em;'\\n }\\n ],\\n rootAttributes: {\\n style: 'width: 100%; height: 100%;',\\n id: 'rtsm-detail-plan-statistics'\\n }\\n }\\n }\\\">\\n</div>\\n<script type=\\\"text/html\\\" id=\\\"header_template\\\">\\n <span></span>\\n \\x3c!-- ko if: false --\\x3e\\n <th data-bind=\\\"text: $data\\\"></th>\\n \\x3c!-- /ko --\\x3e\\n<\\/script>\\n<script type=\\\"text/html\\\" id=\\\"header_template2\\\">\\n \\x3c!-- ko if: true --\\x3e\\n <th data-bind=\\\"text: $data\\\" colspan=\\\"2\\\"></th>\\n \\x3c!-- /ko --\\x3e\\n<\\/script>\\n<div id=\\\"rtsm-plan-statistics-tooltip\\\"\\n style=\\\"display: none;\\n background-color: #FDFDFD;\\n color: #333333;\\n border-style: solid;\\n border-color: #000000;\\n border-radius: 1px;\\n box-shadow: 1px 1px 3px 0 rgba(0, 0, 0, 0.35);\\n border-width: 2px;\\n padding: 2px;\\n font-size: 0.857rem;\\n font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Arial, sans-serif;\\\"\\n data-bind=\\\"ojComponent: {\\n component: 'ojPopup',\\n initialFocus: 'none', \\n autoDismiss: 'focusLoss',\\n modality: 'modeless',\\n position: {\\n my: 'start top+10',\\n at: 'start end'\\n }\\n }\\\">\\n</div>\\n\\x3c!-- /ko --\\x3e\"}); 
 
 define(\"sdw/core/activity/monitored-sql/detail/plan/Plan\",[\"jquery\",\"ojs/ojcore\",\"knockout\",\"sdw/util/formatter/UnitFormatter\",\"../../util/CellRenderers\",\"../../util/ColorSchema\",\"ojs/ojknockout\",\"ojs/ojpopup\"],function(e,t,i,r,s,n){function l(e){if(null!==e.data&&0!==e.data&&\"\"!==e.data){var t={maxValue:e.row.cost_max,items:[{name:\"Cost\",value:e.data,color:n.COST_CPU}],unit:\"number\",showPercentage:!1};s.bar.render(e.cellContext.parentElement,t)}}function o(e){if(null!==e.data&&0!==e.data&&\"\"!==e.data){var t={maxValue:e.row.estimated_rows_max,items:[{name:\"Rows\",value:e.data,color:n.ESTIMATED_ROWS}],unit:\"number\",showPercentage:!1};s.bar.render(e.cellContext.parentElement,t)}}function _(e){if(null!==e.data&&0!==e.data&&\"\"!==e.data){var t={maxValue:e.row.estimated_bytes_max,items:[{name:\"Bytes\",value:e.data,color:n.ESTIMATED_BYTES}],unit:\"number\",showPercentage:!1};s.bar.render(e.cellContext.parentElement,t)}}function d(t){return t.data.trim().length&&(e(t.cellContext.parentElement).on(\"mouseenter focus\",function(i){var a=e(\"#rtsm-plan-tooltip\");a.html(t.data),a.ojPopup(\"open\",i.target)}),e(t.cellContext.parentElement).on(\"mouseleave\",function(t){e(\"#rtsm-plan-tooltip\").ojPopup(\"close\")})),t.data}function c(e){var t=this;t.data=Array.isArray(e.data)?e.data:[e.data],t.dataLoaded=i.observable(!0),t.renderers={cost:l,rows:o,bytes:_,helperTooltip:d}}return c}); 
 define(\"text!sdw/core/activity/monitored-sql/detail/plan/Plan.html\",[],function(){return\"<style>\\r\\n.oj-popup-content {\\r\\n background: none;\\r\\n padding: 0;\\r\\n</style>\\r\\n\\x3c!-- ko if: dataLoaded --\\x3e\\r\\n<div style=\\\"height: 100%;\\\"\\r\\n data-bind=\\\"ojModule: {\\r\\n name: 'sdw/components/tree-table/TreeTable',\\r\\n params: {\\r\\n data: data,\\r\\n id: '-ID',\\r\\n parent_id: '-PARENT_ID',\\r\\n unflattenData: true,\\r\\n columns: [\\r\\n {\\r\\n headerText: oj.Translations.getTranslatedString('dba.rtsm-detail.columnOperation').toUpperCase(),\\r\\n field: '_compOperationName'\\r\\n },\\r\\n {\\r\\n headerText: oj.Translations.getTranslatedString('dba.rtsm-detail.columnObjectName').toUpperCase(),\\r\\n field: 'NAME'\\r\\n },\\r\\n {\\r\\n headerText: oj.Translations.getTranslatedString('dba.rtsm-detail.columnLine').toUpperCase(),\\r\\n field: '-ID'\\r\\n },\\r\\n {\\r\\n headerText: oj.Translations.getTranslatedString('dba.rtsm-detail.columnPruning').toUpperCase(),\\r\\n field: 'pruning'\\r\\n },\\r\\n {\\r\\n headerText: oj.Translations.getTranslatedString('dba.rtsm-detail.columnEstimatedCost').toUpperCase(),\\r\\n field: 'COST',\\r\\n renderer: renderers.cost\\r\\n },\\r\\n {\\r\\n headerText: oj.Translations.getTranslatedString('dba.rtsm-detail.columnEstimatedRows').toUpperCase(),\\r\\n field: 'ESTIMATED_ROWS',\\r\\n renderer: renderers.rows\\r\\n },\\r\\n {\\r\\n headerText: oj.Translations.getTranslatedString('dba.rtsm-detail.columnEstimatedBytes').toUpperCase(),\\r\\n field: 'ESTIMATED_BYTES',\\r\\n renderer: renderers.bytes\\r\\n }\\r\\n ],\\r\\n rootAttributes: {\\r\\n style: 'width: 100%; height: 100%;'\\r\\n }\\r\\n }\\r\\n }\\\">\\r\\n</div>\\r\\n<div id=\\\"rtsm-plan-tooltip\\\"\\r\\n style=\\\"display: none;\\r\\n background-color: #FDFDFD;\\r\\n color: #333333;\\r\\n border-radius: 1px;\\r\\n box-shadow: 1px 1px 3px 0 rgba(0, 0, 0, 0.35);\\r\\n padding: 2px;\\r\\n font-size: 0.857rem;\\r\\n font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Arial, sans-serif;\\r\\n max-width: 900px;\\r\\n text-overflow: ellipsis;\\r\\n overflow: hidden;\\\"\\r\\n data-bind=\\\"ojComponent: {\\r\\n component: 'ojPopup',\\r\\n initialFocus: 'none', \\r\\n autoDismiss: 'focusLoss',\\r\\n modality: 'modeless',\\r\\n position: {\\r\\n my: 'start top+10',\\r\\n at: 'start end'\\r\\n }\\r\\n }\\\">\\r\\n</div>\\r\\n\\x3c!-- /ko --\\x3e\"}); 
 
 define(\"sdw/core/activity/monitored-sql/util/ParallelIcons\",[\"./ColorSchema\"],function(e){var t={};return t.getIcon=function(t){var i=\"fa \",a=\"transparent\";return 0===t?(i+=\"fa-user\",a=e.PARALLEL_COORDINATOR):t>0&&(i+=\"fa-users\",a=e[\"PARALLEL_SET_\"+t]),'<i class=\"'+i+'\" style=\"color: '+a+';\"></i> '},t}); 
 define(\"sdw/core/activity/monitored-sql/util/CellRenderers\",[\"jquery\",\"sdw/util/renderers/CellRenderers\",\"sdw/util/formatter/UnitFormatter\",\"./ColorSchema\"],function(e,t,i,a){function r(t,i,a,r){var s=e(\"<div></div>\").addClass(\"oj-flex\").addClass(\"oj-sm-flex-wrap-nowrap\"),l=e(\"<div></div>\").addClass(\"oj-flex-item\"),o=e(\"<div></div>\").addClass(\"oj-flex-item\").css({\"min-width\":\"6em\",\"max-width\":\"6em\",\"text-align\":\"right\",\"box-sizing\":\"border-box\"}).text(a);\"right\"===r[\"chart-align\"]?(o.css(\"padding-right\",\"0.3em\"),s.append(o).append(l)):\"left\"===r[\"chart-align\"]&&(o.css(\"padding-left\",\"0.3em\"),s.append(l).append(o)),e(t).append(s.get(0)),n.bar.render(l,i)}var s=t.BAR({styleDefaults:{maxBarWidth:9}}),n={};return n.bar={},n.bar.render=function(t,a){var r=parseFloat(a.maxValue),n=parseFloat(a.maxValueProp),l=a.items,o=0,_=l.map(function(e){var t=parseFloat(e.value),i=t/n*100;i=i<1?1:i;var a={name:e.name,items:[i],_rawValue:t};return e.color&&(a.color=e.color),o+=i,a}),d=function(t){var s,n=\"\";if(i[a.unit]){var l=void 0;void 0!==a.sourcePrefix&&(l=a.sourcePrefix),s=i[a.unit]({decimals:2,sourcePrefix:l}).format(t.seriesData._rawValue)}else s=i.number({decimals:0}).format(t.seriesData._rawValue),n=a.unit;var o=s+\" \"+n;if(a.showPercentage){var _=t.seriesData._rawValue/r*100;_=parseFloat(i.number({decimals:2}).format(_)),_<.01&&(_=.01),o+=\" (\"+_+\"%)\"}var d=e(\"<span></span>\").text(t.series).css(\"font-weight\",\"bold\"),c=e(\"<span></span>\").text(o),u=e(\"<span></span>\").text(\": \");return e(\"<span></span>\").append(d).append(u).append(c).get(0)},c={series:_,yAxis:{rendered:\"off\",max:100},valueFormats:{series:{tooltipDisplay:\"on\",tooltipLabel:\"Type\"}},tooltip:{renderer:d}};o>100&&(c.yAxis.max=o),s(t,c)},n.duration=function(e,t,s,n,l,o){l=l||{\"chart-align\":\"right\"},r(e,{maxValue:s,maxValueProp:o||s,unit:\"seconds\",sourcePrefix:\"??\",items:[{name:\"Running duration\",value:t,color:a.DURATION}],showPercentage:!0},i.seconds({sourcePrefix:\"??\",decimals:2}).format(n),l)},n.DBTime=function(e,t,s,n,l,o){l=l||{\"chart-align\":\"right\"};var _={administrative_wait_time:{name:\"Administrative\",color:a.WAIT_CLASS_ADMINISTRATIVE},application_wait_time:{name:\"Application\",color:a.WAIT_CLASS_APPLICATION},cluster_wait_time:{name:\"Cluster\",color:a.WAIT_CLASS_CLUSTER},commit_wait_time:{name:\"Commit\",color:a.WAIT_CLASS_COMMIT},concurrency_wait_time:{name:\"Concurrency\",color:a.WAIT_CLASS_CONCURRENCY},configuration_wait_time:{name:\"Configuration\",color:a.WAIT_CLASS_CONFIGURATION},cpu_time:{name:\"CPU\",color:a.WAIT_CLASS_CPU},network_wait_time:{name:\"Network\",color:a.WAIT_CLASS_NETWORK},queuing_time:{name:\"Queuing\",color:a.ACTIVITY_CPU},scheduler_wait_time:{name:\"Scheduler\",color:a.WAIT_CLASS_SCHEDULER},system_io_wait_time:{name:\"System I/O\",color:a.WAIT_CLASS_SYSTEM_IO},user_io_wait_time:{name:\"User I/O\",color:a.WAIT_CLASS_USER_IO},other_wait_time:{name:\"Other\",color:a.WAIT_CLASS_OTHER}};r(e,{maxValue:s,maxValueProp:o||s,unit:\"seconds\",sourcePrefix:\"??\",showPercentage:!0,items:t.filter(function(e){return e.value>0}).map(function(e){var t={name:e.type,value:e.value};return _[e.type]&&(t.name=_[e.type].name,t.color=_[e.type].color),t})},i.seconds({sourcePrefix:\"??\",decimals:2}).format(n),l)},n.activity=function(e,t,s,n,l,o){l=l||{\"chart-align\":\"right\"};var _={cpu:a.WAIT_CLASS_CPU,scheduler:a.WAIT_CLASS_SCHEDULER,\"user i/o\":a.WAIT_CLASS_USER_IO,\"system i/o\":a.WAIT_CLASS_SYSTEM_IO,\"other sql execution\":a.WAIT_CLASS_OTHER};r(e,{maxValue:s,maxValueProp:o||s,unit:\"samples\",showPercentage:!0,items:t.map(function(e){var t=e.type;return e.event.length&&(t+=\":\"+e.event),{name:t,value:e.count,color:_[e.type.toLowerCase()]}})},i.number({decimals:2}).format(n),l)},n.IORequests=function(e,t,s,n,l,o){l=l||{\"chart-align\":\"right\"};var _={read_reqs:{name:\"Read requests\",color:a.IO_READS},write_reqs:{name:\"Write requests\",color:a.IO_WRITES}};r(e,{maxValue:s,maxValueProp:o||s,unit:\"number\",showPercentage:!0,items:t.map(function(e){return{name:_[e.type].name,value:e.value,color:_[e.type].color}})},i.number({decimals:2}).format(n),l)},n.IOBytes=function(e,t,s,n,l,o){l=l||{\"chart-align\":\"right\"};var _={read_bytes:{name:\"Read bytes\",color:a.IO_READS},write_bytes:{name:\"Write bytes\",color:a.IO_WRITES}};r(e,{maxValue:s,maxValueProp:o||s,unit:\"bytes\",showPercentage:!0,items:t.map(function(e){return{name:_[e.type].name,value:e.value,color:_[e.type].color}})},i.bytes({decimals:2}).format(n),l)},n.bufferGets=function(e,t,s,n,l,o){l=l||{\"chart-align\":\"right\"},r(e,{maxValue:s,maxValueProp:o||s,unit:\"number\",items:[{name:\"Buffer gets\",value:t,color:a.BUFFER_GETS}],showPercentage:!0},i.number({decimals:2}).format(n),l)},n}); 
 define(\"sdw/core/activity/monitored-sql/util/ColorSchema\",{ACTIVITY_CPU:\"#5cde5c\",ACTIVITY_SCHEDULER:\"#bdde7c\",ACTIVITY_USER_IO:\"#debd7c\",BUFFER_GETS:\"#62bdde\",COST_CPU:\"#5cde5c\",COST_USER_IO:\"#5c8bef\",WAIT_CLASS_ADMINISTRATIVE:\"#666849\",WAIT_CLASS_APPLICATION:\"#b51d00\",WAIT_CLASS_CLUSTER:\"#cebdad\",WAIT_CLASS_COMMIT:\"#d95d00\",WAIT_CLASS_CONCURRENCY:\"#801100\",WAIT_CLASS_CONFIGURATION:\"#513907\",WAIT_CLASS_CPU:\"#00c100\",WAIT_CLASS_NETWORK:\"#948866\",WAIT_CLASS_OTHER:\"#e5639f\",WAIT_CLASS_SCHEDULER:\"#5c5c5c\",WAIT_CLASS_SYSTEM_IO:\"#0089dc\",WAIT_CLASS_USER_IO:\"#003fdc\",DURATION:\"#9ebfbf\",ESTIMATED_BYTES:\"#ffde5c\",ESTIMATED_ROWS:\"#c2c2c2\",IO_READS:\"#ffde5c\",IO_WRITES:\"#de9d5c\",PARALLEL_COORDINATOR:\"#54c994\",PARALLEL_SET_1:\"#285fc7\",PARALLEL_SET_2:\"#9c6162\"}); 
 define(\"sdw/util/formatter/UnitFormatter\",[\"ojs/ojcore\"],function(e){function t(e,t){return Math.floor(e*Math.pow(10,t))/Math.pow(10,t)}function i(e,t){var i=Math.pow(10,t);return Math.round(e*i)/i}var a=[\"\",\"K\",\"M\",\"G\",\"T\",\"P\"],r=[\"n\",\"??\",\"m\",\"\"],s=[\"ms\",\"s\",\"mi\",\"h\",\"d\",\"y\"],n=[1e3,60,60,24,365,1],l={ms:\"date.relative.millis-\",s:\"date.relative.seconds-\",mi:\"date.relative.minutes-\",h:\"date.relative.hours-\",d:\"date.relative.days-\",y:\"date.relative.years-\"};return{bytes:function(e){return{unformat:function(e){throw\"Not yet implemented\"},format:function(t){void 0===t&&(t=e.value);for(var r=0;r<a.length-1&&t>=1024;r++)t/=1024;return\"number\"==typeof e.decimals&&1024===(t=i(t,e.decimals))&&(t=1,r++),t+\" \"+a[r]+\"B\"}}},number:function(e){return{unformat:function(e){throw\"Not yet implemented\"},format:function(t){void 0===t&&(t=e.value),void 0===e.metricSuffixes&&(e.metricSuffixes=!0);var r=0;if(e.metricSuffixes)for(r=0;r<a.length-1&&t>=1e3;r++)t/=1e3;return\"number\"==typeof e.decimals&&1e3===(t=i(t,e.decimals))&&(t=1,r++),t+(a[r]?\" \":\"\")+a[r]}}},seconds:function(e){return{unformat:function(e){throw\"Not yet implemented\"},format:function(i){void 0===i&&(i=e.value);var a=0;void 0!==e.sourcePrefix&&(a=r.indexOf(e.sourcePrefix.charAt(0)));for(var s=a;s<r.length-1&&i>=1e3;s++)i/=1e3;if(r[s])return\"number\"==typeof e.decimals&&(i=t(i,e.decimals)),i+\" \"+r[s]+\"s\";var n=\"s\";return i>60&&(i/=60,n=\"min\"),\"number\"==typeof e.decimals&&(i=t(i,e.decimals)),i+\" \"+n}}},relativeDate:function(t){return{format:function(i){void 0===i&&(i=t.value);var a=t.minUnit||\"s\",r=t.maxUnit||\"d\",o=t.relativeTo||new Date,_=s.indexOf(a),d=s.indexOf(r),c=Math.round((o.getTime()-i.getTime())/n.slice(0,_).reduce(function(e,t){return e*t},1)),u=c>0;for(c=Math.abs(c);c>=n[_]&&_<d;)c=Math.round(c/n[_]),_++;return e.Translations.getTranslatedString(l[s[_]]+(u?\"ago\":\"from-now\"),[c])},unformat:function(){throw\"Unsupported operation\"}}}}}); 
 define(\"sdw/util/renderers/CellRenderers\",[\"ojs/ojcore\",\"knockout\",\"jquery\",\"sdw/util/formatter/UnitFormatter\",\"ojs/ojgauge\",\"ojs/ojchart\"],function(e,t,i,a){return{SDWGAUGE:function(e){return e=i.extend(!0,{min:0,max:100,metricLabel:{rendered:\"off\"},color:\"#587ac1\",plotArea:{rendered:\"on\"},readOnly:!0,height:\"20px\",width:\"100%\"},e),function(t,r){r=i.extend(!0,{},e,r),r.format&&(r.metricLabel=r.metricLabel||{},r.metricLabel.text=a[r.format.unit](r.format).format(r.value)),i(t).html(\"\"),i(\"<div></div>\").css({height:r.height,width:r.width}).appendTo(i(t)).ojStatusMeterGauge(r)}},SDWFORMAT:function(e){return e=i.extend(!0,{unit:\"number\",decimals:2},e),function(t,r){r=i.extend(!0,{},e,r),i(t).html(\"\"),i(\"<span></span>\").appendTo(i(t)).css({\"text-align\":\"right\"}).text(a[r.unit](r).format(r.value))}},SDWICON:function(e){return e=i.extend(!0,{class:{fa:!0},display:\"both\"},e),function(t,r){r=i.extend(!0,{},e,r),r.format&&(r.value=a[r.format.unit](r.format).format(r.value)),i(t).html(\"\"),i(\"<span></span>\").appendTo(i(t)).addClass(r.class),\"both\"===r.display&&i(\"<span></span>\").appendTo(i(t)).css({\"padding-left\":\"0.5em\"}).text(r.value)}},BAR:function(e){return e=i.extend(!0,{type:\"bar\",orientation:\"horizontal\",stack:\"on\",series:[{name:\"Series 1\",items:[0]}],groups:[\"\"],animationOnDisplay:\"off\",animationOnDataChange:\"off\",hoverBehavior:\"dim\",legend:{rendered:\"off\"},xAxis:{rendered:\"off\"},yAxis:{rendered:\"off\"},styleDefaults:{barGapRatio:0,maxBarWidth:12},valueFormats:{group:{tooltipDisplay:\"off\",tooltipLabel:\"\"},series:{tooltipDisplay:\"on\",tooltipLabel:\"Series 1\"}},height:\"20px\",width:\"100%\"},e),function(t,a){a=i.extend(!0,{},e,a),i(t).html(\"\"),i(\"<div></div>\").css({height:a.height,width:a.width}).appendTo(i(t)).ojChart(a)}}}}),define(\"sdw/core/activity/monitored-sql/util/ColorSchema\",{ACTIVITY_CPU:\"#5cde5c\",ACTIVITY_SCHEDULER:\"#bdde7c\",ACTIVITY_USER_IO:\"#debd7c\",BUFFER_GETS:\"#62bdde\",COST_CPU:\"#5cde5c\",COST_USER_IO:\"#5c8bef\",WAIT_CLASS_ADMINISTRATIVE:\"#666849\",WAIT_CLASS_APPLICATION:\"#b51d00\",WAIT_CLASS_CLUSTER:\"#cebdad\",WAIT_CLASS_COMMIT:\"#d95d00\",WAIT_CLASS_CONCURRENCY:\"#801100\",WAIT_CLASS_CONFIGURATION:\"#513907\",WAIT_CLASS_CPU:\"#00c100\",WAIT_CLASS_NETWORK:\"#948866\",WAIT_CLASS_OTHER:\"#e5639f\",WAIT_CLASS_SCHEDULER:\"#5c5c5c\",WAIT_CLASS_SYSTEM_IO:\"#0089dc\",WAIT_CLASS_USER_IO:\"#003fdc\",DURATION:\"#9ebfbf\",ESTIMATED_BYTES:\"#ffde5c\",ESTIMATED_ROWS:\"#c2c2c2\",IO_READS:\"#ffde5c\",IO_WRITES:\"#de9d5c\",PARALLEL_COORDINATOR:\"#54c994\",PARALLEL_SET_1:\"#285fc7\",PARALLEL_SET_2:\"#9c6162\"}); 
 define(\"sdw/core/activity/monitored-sql/detail/parallel/Data\",[],function(){function e(e){for(var t=[{aggregated:!1}],i=0;!t[0].aggregated;){e.forEach(function(e){if(null!==e.parent_id){t[e.parent_id]=t[e.parent_id]||{};var i=t[e.parent_id];t[e.parent_id].aggregated||(e.database_time&&(i.elapsed_time_sum=e.elapsed_time_sum,i.database_time=i.database_time||{},e.database_time.forEach(function(e){i.database_time[e.type]=i.database_time[e.type]||0,i.database_time[e.type]+=e.value})),e.activity&&(i.activity_count_sum=e.activity_count_sum,i.activity=i.activity||{},e.activity.forEach(function(e){var t=e.type+\"-\"+e.event;i.activity[t]=i.activity[t]||{count:0},i.activity[t].type=e.type,i.activity[t].event=e.event,i.activity[t].count+=e.count})),i.buffer_gets=i.buffer_gets||0,i.read_reqs=i.read_reqs||0,i.read_bytes=i.read_bytes||0,i.write_reqs=i.write_reqs||0,i.write_bytes=i.write_bytes||0,i.buffer_gets+=e.buffer_gets||0,i.read_reqs+=e.read_reqs||0,i.read_bytes+=e.read_bytes||0,i.write_reqs+=e.write_reqs||0,i.write_bytes+=e.write_bytes||0,i.buffer_gets_sum=e.buffer_gets_sum,i.read_reqs_sum=e.read_reqs_sum,i.read_bytes_sum=e.read_bytes_sum,i.write_reqs_sum=e.write_reqs_sum,i.write_bytes_sum=e.write_bytes_sum)}});var a=[];t.forEach(function(e,t){if(!e.aggregated){a[t]={};var i;if(e.database_time){i=[];for(var r in e.database_time)i.push({type:r,value:e.database_time[r]});a[t].database_time=i,a[t].elapsed_time_sum=e.elapsed_time_sum}if(e.activity){i=[];for(var r in e.activity){var s=e.activity[r];i.push({type:s.type,event:s.event,count:s.count})}a[t].activity=i,a[t].activity_count_sum=e.activity_count_sum}a[t].buffer_gets=e.buffer_gets,a[t].read_reqs=e.read_reqs,a[t].read_bytes=e.read_bytes,a[t].write_reqs=e.write_reqs,a[t].write_bytes=e.write_bytes,a[t].buffer_gets_sum=e.buffer_gets_sum,a[t].read_reqs_sum=e.read_reqs_sum,a[t].read_bytes_sum=e.read_bytes_sum,a[t].write_reqs_sum=e.write_reqs_sum,a[t].write_bytes_sum=e.write_bytes_sum,e.aggregated=!0}}),e.forEach(function(e,i){a[i]&&(e.database_time=a[i].database_time,e.elapsed_time_sum=a[i].elapsed_time_sum,e.activity=a[i].activity,e.activity_count_sum=a[i].activity_count_sum,e.buffer_gets=a[i].buffer_gets,e.read_reqs=a[i].read_reqs,e.read_bytes=a[i].read_bytes,e.write_reqs=a[i].write_reqs,e.write_bytes=a[i].write_bytes,e.buffer_gets_sum=a[i].buffer_gets_sum,e.read_reqs_sum=a[i].read_reqs_sum,e.read_bytes_sum=a[i].read_bytes_sum,e.write_reqs_sum=a[i].write_reqs_sum,e.write_bytes_sum=a[i].write_bytes_sum,null!==e.parent_id&&(t[e.parent_id].database_time={},t[e.parent_id].activity={},t[e.parent_id].aggregated=!1))}),i++}}var t={};return t.process=function(t){var i=[],a=t.children(\"sessions\").children(\"session\");if(a.length){var r=function(e,t,a,r){c&&s!==t&&(s=t,n=0,i.push({name:\"Parallel Group \"+t,id:l,parent_id:o}),_=l,l++),n!==a&&(n=a,i.push({name:\"Parallel Set \"+a,id:l,parent_id:_,server_set:a}),d=l,l++),e.id=l,e.parent_id=d,i.push(e),l++},s=0,n=0,l=1,o=0,_=0,d=0,c=parseInt(t.attr(\"server_group_count\"))>1;i.push({name:\"Instance 1\",id:0,parent_id:null});var u=[\"elapsed_time\",\"buffer_gets\",\"read_reqs\",\"read_bytes\",\"write_reqs\",\"write_bytes\",\"activity_count\"],h={};u.forEach(function(e){h[e]=0}),a.each(function(){var e=$(this),t={},a=e.attr(\"process_name\");if(e.children(\"stats\").children(\"stat\").each(function(){var e=$(this);t[e.attr(\"name\")]=parseInt(e.text()||\"0\")}),t.activity=[],t.activity_count=0,e.children(\"activity_sampled\").children(\"activity\").each(function(){var e=$(this),i=e.attr(\"class\"),a=parseInt(e.text()),r=e.attr(\"event\")||\"\";t.activity_count+=a,t.activity.push({type:i,count:a,event:r})}),u.forEach(function(e){var i=t[e]||0;h[e]+=i}),\"PX Coordinator\"===a)t.name=a,t.id=l,t.parent_id=d,t.server_set=0,i.push(t),l++;else{var s=e.attr(\"server_group\"),n=e.attr(\"server_set\"),o=e.attr(\"server_num\");if(s||n||o){var s=parseInt(s),n=parseInt(n),o=parseInt(o),_=\"Parallel Server \"+o+\" (\"+a+\")\";t.name=_,r(t,s,n)}else t.name=\"PX Coordinator\",t.id=l,t.parent_id=d,t.server_set=0,i.push(t),l++}}),i.forEach(function(e){if(\"PX Coordinator\"===e.name||e.name.startsWith(\"Parallel Server\")){for(var t in h)e[t.toLowerCase()+\"_sum\"]=h[t];var i=[];for(var a in e)a.endsWith(\"_time\")&&\"elapsed_time\"!==a&&i.push({type:a,value:e[a]});e.database_time=i,delete e.activity_count}}),e(i)}return i},t}); 
 
 define(\"sdw/components/tree-table/TreeTable\",[\"jquery\",\"ojs/ojcore\",\"knockout\",\"promise\",\"ojs/ojtable\",\"ojs/ojrowexpander\",\"ojs/ojflattenedtreetabledatasource\",\"ojs/ojjsontreedatasource\",\"ojs/ojarraytabledatasource\"],function(e,t,n){function r(e){for(var t,n,r=[],i={},o=0,s=e.length;o<s;o++)t=e[o],i[t.attr.id]=t;for(var l in i)i.hasOwnProperty(l)&&(n=i[l],n.attr.parent_id?(i[n.attr[a]].children||(i[n.attr[a]].children=[]),i[n.attr[a]].children.push(n)):r.push(n));return r}function i(i){var s=this;s.rowTemplate=i.rowTemplate||null,s.columns=i.columns,s.rootAttributes=i.rootAttributes||void 0,function(){var l,c=i.id||o,u=i.parent_id||a,d=void 0===i.rowExpander||i.rowExpander,f=i.data.map(function(t){return e.extend(!0,{},t)});if(d){var p=void 0===i.rowExpanderColumnIndex?0:i.rowExpanderColumnIndex,m=void 0===i.unflattenData||i.unflattenData;s.columns[p].renderer=function(t){var r=e(\"<div></div>\").appendTo(e(t.cellContext.parentElement));n.applyBindingsToNode(r.get(0),{ojComponent:{component:\"ojRowExpander\",context:t.cellContext}});var i=\"\";t.row.rowHeaderPrefix&&(i+=t.row.rowHeaderPrefix),i+=\"<span>\"+t.data+\"</span>\",e(t.cellContext.parentElement).append(e(i))};var h=f;m&&(h=r(f.map(function(e){var t=null===e[u]||void 0===e[u]?0:e[u]+1,n={attr:e};return n.attr.id=e[c]+1,n.attr.parent_id=t,n})));var v=i.expanded?i.expanded:\"all\",g=new t.JsonTreeDataSource(h),y=new t.FlattenedTreeDataSource(g,{expanded:v});if(l=new t.FlattenedTreeTableDataSource(y),i.events&&i.events.rowExpander)for(var b in i.events.rowExpander){var _=i.events.rowExpander[b];y.on(b,_)}}else s.columns.length&&(s.columns[0].style=\"white-space: pre-wrap\"),l=new t.ArrayTableDataSource(f);s.data=l}()}var o=\"id\",a=\"parent_id\";return i}); 
 define(\"text!sdw/components/tree-table/TreeTable.html\",[],function(){return\"<table data-bind=\\\"ojComponent: {\\n component: 'ojTable', \\n data: data,\\n columns: columns,\\n rootAttributes: rootAttributes,\\n columnsDefault: {\\n sortable: 'none'\\n },\\n dnd: {\\n reorder: {\\n columns: 'enabled'\\n }\\n }\\n }\\\">\\n</table>\"}); 
 
 define(\"sdw/core/activity/monitored-sql/util/DetailData\",[\"jquery\",\"knockout\",\"ojs/ojcore\"/*,\"restServices/RESTEngine\"*/],function(e,t,i/*,a*/){function r(){var e={};return e.toggleSQLTextFlag=t.observable(!1),e.params=null,e.sql_id=t.observable(\" \"),e.toggleDurationBreakdownFlag=t.observable(!0),e.togglePLSQLFlag=t.observable(!0),e.operations=t.observable(),e.parallelSourceTable=t.observable(),e.selectedGeneral=t.observable(),e.isLoading=t.observable(!0),e.settings={gauge:{radius:t.observable(.85)}},e.plan=t.observable({parallelInfo:t.observableArray([]),detail:t.observable()}),e.generalData=t.observableArray([]),e.generalData.push(t.observableArray([]),t.observableArray([]),t.observableArray([])),e.execution_plan=t.observable(\" \"),e.execution_started=t.observable(\" \"),e.last_refresh_time=t.observable(\" \"),e.sql_exec_id=t.observable(\" \"),e.user=t.observable(\" \"),e.fetch_calls=t.observable(\" \"),e.activity_linechart2=t.observableArray([]),e.bucketInterval=t.observable(0),e.elapsed_time=t.observable(),e.buffer_gets=t.observable(),e.duration=t.observable(),e.sql_fulltext=t.observable(\"\"),e.short_sql_fulltext=t.observable(\"\"),e}function s(i){function a(t){var i={},a='stats[type=\"plan_monitor\"]';(i.PX_TYPE=\"\",e.each(t.attributes,function(e,t){i[\"-\"+t.name.toUpperCase()]=t.value,\"px_type\"===t.name&&(i.PX_TYPE=t.value),\"id\"===t.name&&(i.ID=t.value)}),\"0\"===e(t).children(a).children('stat[name=\"from_most_recent\"]').text()&&(i._executing=!0),i._compOperationName=i[\"-NAME\"]+\" \"+(i[\"-OPTIONS\"]||\"\"),i.NAME=e(t).children(\"object\").children(\"name\").text(),i.ESTIMATED_ROWS=e(t).children(\"optimizer\").children(\"cardinality\").text(),i.ACTUAL_ROWS=e(t).children(a).children('stat[name=\"cardinality\"]').text(),i.read_reqs=e(t).find(a).children('stat[name=\"read_reqs\"]').text(),i.read_bytes=e(t).find(a).children('stat[name=\"read_bytes\"]').text(),i.write_reqs=e(t).find(a).children('stat[name=\"write_reqs\"]').text(),i.write_bytes=e(t).find(a).children('stat[name=\"write_bytes\"]').text(),i.IO_REQUESTS=(parseInt(i.read_reqs)||0)+(parseInt(i.write_reqs)||0),i.IO_BYTES=(parseInt(i.read_bytes)||0)+(parseInt(i.write_bytes)||0),i.COST=e(t).children(\"optimizer\").children(\"cost\").text(),i.EXECUTIONS=e(t).children(a).children('stat[name=\"starts\"]').text(),i.ESTIMATED_BYTES=e(t).children(\"optimizer\").children(\"bytes\").text(),i.duration=e(t).children(a).children('stat[name=\"duration\"]').text(),i.from_sql_exec_start=e(t).children(a).children('stat[name=\"from_sql_exec_start\"]').text(),i.activity_count=0,i.activity=[],e(t).children(\"activity_sampled\").length)&&(i.activity_count=e(e(t).children(\"activity_sampled\")[0]).attr(\"count\"),e(t).children(\"activity_sampled\").children(\"activity\").each(function(t,a){a=e(a);var r=a.attr(\"class\"),s=a.text(),n=a.attr(\"event\")||\"\";i.activity.push({type:r,count:s,event:n})}));if(i.pruning=\"\",e(t).children(\"partition_start\").length&&e(t).children(\"partition_stop\").length){var r=e(t).children(\"partition_start\").text()+\" .. \"+e(t).children(\"partition_stop\").text();i.pruning=r}return e(t).children(a).children('stat[name=\"memory\"]').length?i.memory=e(t).children(a).children('stat[name=\"memory\"]').text():i.memory=e(t).children(a).children('stat[name=\"max_memory\"]').text(),i.temp=e(t).children(a).children('stat[name=\"max_temp\"]').text(),e(t).children(a).children('stat[name=\"temp\"]').length&&(i.temp=e(t).children(a).children('stat[name=\"temp\"]').text()),n.forEach(function(e){var t=parseFloat(i[e]||0);o[e]+=t,l[e]=t>l[e]?t:l[e]}),i}var s=r(),n=[\"COST\",\"IO_REQUESTS\",\"IO_BYTES\",\"activity_count\",\"ESTIMATED_ROWS\",\"ESTIMATED_BYTES\"],l={},o={};n.forEach(function(e){l[e]=0,o[e]=0});var _=[],d=0,c=[],u=0,h=[],p=0,m=[],f=0,g=i,E=e(g),v=E.find(\"sql_monitor_report\"),b=v.children(\"report_parameters\"),T=b.children(\"sql_exec_id\"),y=v.children(\"parallel_info\"),A=y.attr(\"dop\"),S=v.children('stats[type=\"monitor\"]'),C=S.children('stat[name=\"user_fetch_count\"]'),I=S.children('stat[name=\"buffer_gets\"]'),R=S.children('stat[name=\"elapsed_time\"]'),O=v.children(\"target\"),L=O.children(\"sql_fulltext\"),M=O.children(\"user\"),w=O.children(\"con_name\"),x=O.children(\"last_refresh_time\"),N=O.children(\"duration\"),D=O.attr(\"sql_exec_start\"),P=O.children(\"rminfo\").attr(\"rmcg\"),U=v.children(\"activity_sampled\"),k=v.children(\"plan_monitor\"),j=k.children(\"operation\"),F={},H=N.text();return v.children(\"activity_detail\").length>0?function(t){var i=new Date(t.attr(\"first_sample_time\"));s.bucketInterval(t.attr(\"bucket_interval\")),t.find(\"bucket\").each(function(){var t=e(this),a=t.attr(\"number\");t.find(\"activity\").each(function(){var t=e(this),r=i.setSeconds(i.getSeconds()+s.bucketInterval()*a),n=r;void 0!==t.attr(\"event\")?s.activity_linechart2.push({x:n,y:1*t.html()/s.bucketInterval(),series:t.attr(\"event\")}):s.activity_linechart2.push({x:n,y:1*t.html()/s.bucketInterval(),series:t.attr(\"class\")})})})}(v.children(\"activity_detail\")):s.activity_linechart2.removeAll(),s.parallelData=y,S.children().each(function(){var t=e(this),i=t.attr(\"name\"),a=parseFloat(t.text());\"plsql_exec_time\"===i||\"java_exec_time\"===i?(c.push({type:i,value:a}),u+=a):\"read_reqs\"===i||\"write_reqs\"===i?(h.push({type:i,value:a}),p+=a):\"read_bytes\"===i||\"write_bytes\"===i?(m.push({type:i,value:a}),f+=a):i.endsWith(\"_time\")&&\"elapsed_time\"!==i&&(_.push({type:i,value:a}),d+=a)}),s.elapsed_time(R.text()),s.duration(N.text()),s.buffer_gets(I.text()||0),s.database_time=_,s.database_time_sum=d,s.plsql_java_time=c,s.plsql_java_time_sum=u,s.io_requests=h,s.io_requests_sum=p,s.io_bytes=m,s.io_bytes_sum=f,s.sql_fulltext=L.text(),s.rminfo_rmcg=P,s.status=O.children(\"status\").text(),s.error_msg=v.children(\"error\").text(),s.activity=[],s.activity_count_sum=0,U.children(\"activity\").each(function(){var t=e(this),i=t.attr(\"class\"),a=parseInt(t.text()),r=t.attr(\"event\")||\"\";s.activity_count_sum+=a,s.activity.push({type:i,count:a,event:r})}),s.plan().operation=t.observableArray([]),j.each(function(e){var t=a(this);0===e&&(F.attr=t),s.plan().operation().push(t)}),s.plan().operation().forEach(function(e){for(var t in l)e[t.toLowerCase()+\"_max\"]=l[t];for(var i in o)e[i.toLowerCase()+\"_sum\"]=o[i];e.duration_max=H}),v.children(\"plan\").children(\"operation\").each(function(t){var i=e(this);if(i.children(\"predicates\").length){var a=[];i.children(\"predicates\").each(function(){var t=e(this),i=t.attr(\"type\"),r=t.text();a.push({type:i,value:r})}),s.plan().operation()[t].predicates=a}}),s.generalData().forEach(function(e){e().length=0}),s.generalData()[0].push({label:\"EXECUTION PLAN\",value:A||\"\"},{label:\"EXECUTION STARTED\",value:D}),s.generalData()[1].push({label:\"LAST REFRESH TIME\",value:x.text()},{label:\"EXECUTION ID\",value:T.text()}),s.generalData()[2].push({label:\"USER\",value:M.text()+\"@\"+w.text()},{label:\"FETCH CALLS\",value:C.text()||0}),s}function n(e){return{general:{dop:e.generalData()[0]()[0].value,execution_started:e.generalData()[0]()[1].value,last_refresh_time:e.generalData()[1]()[0].value,execution_id:e.generalData()[1]()[1].value,user:e.generalData()[2]()[0].value,fetch_calls:e.generalData()[2]()[1].value,sql_text:e.sql_fulltext,consumer_group:e.rminfo_rmcg,status:e.status,error_msg:e.error_msg},time_wait_statistics:{duration:e.duration(),database_time:{sum:e.database_time_sum,items:e.database_time},activity:{sum:e.activity_count_sum,items:e.activity}},io_statistics:{buffer_gets:e.buffer_gets(),io_requests:{sum:e.io_requests_sum,items:e.io_requests},io_bytes:{sum:e.io_bytes_sum,items:e.io_bytes}}}}var l={};return l.get=function(t,i,r){var l=e.Deferred();/*return a.statements.detail(t,i,r).then(function(e){*/var t=s(data_xml),i=n(t),a=t.plan().operation(),r=t.parallelData,o={overview:i,parallel:r,planStatistics:{status:i.general.status,operations:a}};l.resolve(o)/*},function(){l.reject()})*/;return l.promise()},l}); 
 
 define( '', [], function() {} ); 
 define( 'text!.html', [], function() { return ''; } ); 
 </script> 
 </head> 
 <body class=\"oj-web-applayout-body\"> 
 <div class=\"sdw oj-web-applayout-page\"> 
 <div class=\"oj-web-applayout-content\" role=\"main\" style=\"position: relative;\"> 
 <div data-bind=\"ojModule: 'sdw/core/activity/monitored-sql/detail/Detail' \" style=\"position: absolute; width: calc(100% - 20px); height: calc(100% - 20px);\"></div> 
 </div> 
 </div> 
 <div id=\"error\" style=\"display: none; position: absolute; width: 100%; height: 100%; top: 0; right: 0; bottom: 0; left: 0; background: #FDFDFD;\"> 
 <div style=\"display: flex; flex-direction: column; justify-content: center; height: 100%;\"> 
 <div style=\"display: flex; display: -webkit-flex; -webkit-flex-wrap: wrap; flex-wrap: wrap; justify-content: center; -webkit-justify-content: center;\"> 
 <div style=\"flex: 0 1 auto; -webkit-flex: 0 1 auto; width: 30%; max-width: 30%;\"> 
 <div style=\"border: 1px solid #d6dfe6; background: #FFF; border-radius: 1px; padding: 2.5em; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI','Helvetica Neue',Arial,sans-serif; font-weight: 300; text-align: center;\"> 
 <div style=\"margin-bottom: 1em;\">The report could not be generated.</div> 
 <div>Please check your Internet connection and refresh this page.</div> 
 </div> 
 </div> 
 </div> 
 </div> 
 </div>
<script id=\"fxtmodel\" type=\"text/xml\">";

string footer := "</script>
<script>
var data_sqlId = '" || sqlid || "';
var data_xml = document.querySelector('#fxtmodel').innerHTML;
</script>";

file out;

out := sqlid || ".html";

string(10000000) txt;

sql rep_sql
begin
:1 := dbms_sqltune.report_sql_monitor
( sql_id => :2
, type => 'XML'
, report_level => 'ALL');
end;
/
bindout 1 txt;
bind 2 sqlid;
end;

rep_sql;

writeline out header;
writeline out txt;
writeline out footer;
out := null;

